\doxysection{JOGO1/jog/\+Cell.cs File Reference}
\hypertarget{_cell_8cs}{}\label{_cell_8cs}\index{JOGO1/jog/Cell.cs@{JOGO1/jog/Cell.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacejogo_1_1_cell}{jogo.\+Cell}}
\begin{DoxyCompactList}\small\item\em Interface de células que gera a visualização, base para mapa e itens do jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
