\doxysection{JOGO1/jog/\+Charger.cs File Reference}
\hypertarget{_charger_8cs}{}\label{_charger_8cs}\index{JOGO1/jog/Charger.cs@{JOGO1/jog/Charger.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_charger}{jogo.\+Charger}}
\begin{DoxyCompactList}\small\item\em Classe responsável por gerenciar e exibir a energia do robô no placar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
