\doxysection{JOGO1/jog/\+Empty.cs File Reference}
\hypertarget{_empty_8cs}{}\label{_empty_8cs}\index{JOGO1/jog/Empty.cs@{JOGO1/jog/Empty.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_empty}{jogo.\+Empty}}
\begin{DoxyCompactList}\small\item\em Classe responsável pelas células vazias do mapa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
