\doxysection{JOGO1/jog/\+Energy.cs File Reference}
\hypertarget{_energy_8cs}{}\label{_energy_8cs}\index{JOGO1/jog/Energy.cs@{JOGO1/jog/Energy.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_energy}{jogo.\+Energy}}
\begin{DoxyCompactList}\small\item\em Interface que representa a energia. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
