\doxysection{JOGO1/jog/\+Jewel\+Green.cs File Reference}
\hypertarget{_jewel_green_8cs}{}\label{_jewel_green_8cs}\index{JOGO1/jog/JewelGreen.cs@{JOGO1/jog/JewelGreen.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_green}{jogo.\+Jewel\+Green}}
\begin{DoxyCompactList}\small\item\em Jóias verdes e seus valores. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
