\doxysection{JOGO1/jog/\+Jewel\+Colector.cs File Reference}
\hypertarget{_jewel_colector_8cs}{}\label{_jewel_colector_8cs}\index{JOGO1/jog/JewelColector.cs@{JOGO1/jog/JewelColector.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_collector}{jogo.\+Jewel\+Collector}}
\begin{DoxyCompactList}\small\item\em Parte principal do programa, onde todos os parâmetros são inicializados. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
