\doxysection{JOGO1/jog/\+Jewel\+Blue.cs File Reference}
\hypertarget{_jewel_blue_8cs}{}\label{_jewel_blue_8cs}\index{JOGO1/jog/JewelBlue.cs@{JOGO1/jog/JewelBlue.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_blue}{jogo.\+Jewel\+Blue}}
\begin{DoxyCompactList}\small\item\em Classe que representa as jóias azuis e seus valores. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
