\doxysection{JOGO1/jog/\+Jewel.cs File Reference}
\hypertarget{_jewel_8cs}{}\label{_jewel_8cs}\index{JOGO1/jog/Jewel.cs@{JOGO1/jog/Jewel.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}
\begin{DoxyCompactList}\small\item\em Classe que representa as jóias. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
