\doxysection{JOGO1/jog/\+Jewel\+Red.cs File Reference}
\hypertarget{_jewel_red_8cs}{}\label{_jewel_red_8cs}\index{JOGO1/jog/JewelRed.cs@{JOGO1/jog/JewelRed.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_red}{jogo.\+Jewel\+Red}}
\begin{DoxyCompactList}\small\item\em Jóias vermelhas e seus valores. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
