\doxysection{JOGO1/jog/\+Level.cs File Reference}
\hypertarget{_level_8cs}{}\label{_level_8cs}\index{JOGO1/jog/Level.cs@{JOGO1/jog/Level.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classjogo_1_1_position}{jogo.\+Position}}
\item 
class \mbox{\hyperlink{classjogo_1_1_level}{jogo.\+Level}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacejogo}{jogo}}
\end{DoxyCompactItemize}
