\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{interfacejogo_1_1_cell}{jogo.\+Cell}} \\*Interface de células que gera a visualização, base para mapa e itens do jogo }{\pageref{interfacejogo_1_1_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_charger}{jogo.\+Charger}} \\*Classe responsável por gerenciar e exibir a energia do robô no placar }{\pageref{classjogo_1_1_charger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_empty}{jogo.\+Empty}} \\*Classe responsável pelas células vazias do mapa }{\pageref{classjogo_1_1_empty}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_energy}{jogo.\+Energy}} \\*Interface que representa a energia }{\pageref{classjogo_1_1_energy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}} \\*Classe que representa as jóias }{\pageref{classjogo_1_1_jewel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_jewel_blue}{jogo.\+Jewel\+Blue}} \\*Classe que representa as jóias azuis e seus valores }{\pageref{classjogo_1_1_jewel_blue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_jewel_collector}{Jewel\+Collector}} }{\pageref{class_jewel_collector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_jewel_collector}{jogo.\+Jewel\+Collector}} \\*Parte principal do programa, onde todos os parâmetros são inicializados }{\pageref{classjogo_1_1_jewel_collector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_jewel_green}{jogo.\+Jewel\+Green}} \\*Jóias verdes e seus valores }{\pageref{classjogo_1_1_jewel_green}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_jewel_red}{jogo.\+Jewel\+Red}} \\*Jóias vermelhas e seus valores }{\pageref{classjogo_1_1_jewel_red}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_level}{jogo.\+Level}} }{\pageref{classjogo_1_1_level}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_map}{jogo.\+Map}} }{\pageref{classjogo_1_1_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_map}{Map}} }{\pageref{class_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_points}{jogo.\+Points}} }{\pageref{classjogo_1_1_points}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_position}{jogo.\+Position}} }{\pageref{classjogo_1_1_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_radioactive}{jogo.\+Radioactive}} }{\pageref{classjogo_1_1_radioactive}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_robot}{jogo.\+Robot}} }{\pageref{classjogo_1_1_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_tree}{jogo.\+Tree}} }{\pageref{classjogo_1_1_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjogo_1_1_water}{jogo.\+Water}} }{\pageref{classjogo_1_1_water}}{}
\end{DoxyCompactList}
