\doxysection{jogo.\+Tree Class Reference}
\hypertarget{classjogo_1_1_tree}{}\label{classjogo_1_1_tree}\index{jogo.Tree@{jogo.Tree}}


Inheritance diagram for jogo.\+Tree\+:
% FIG 0


Collaboration diagram for jogo.\+Tree\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_tree_a2cece62ed8b42836cd6a41e57eb68d11}{Tree}} (int value)
\item 
void \mbox{\hyperlink{classjogo_1_1_tree_a4c0dc8ad747a23a052c4b5285fef9909}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classjogo_1_1_energy}{jogo.\+Energy}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_energy_a9c1fc728c08429db0a3f061d3fdd0406}{Energy}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Energy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{classjogo_1_1_energy}{jogo.\+Energy}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_energy_a27bd85db6781e1236a721b2b46ae1adb}{Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém ou define o valor da energia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_tree_a2cece62ed8b42836cd6a41e57eb68d11}\label{classjogo_1_1_tree_a2cece62ed8b42836cd6a41e57eb68d11} 
\index{jogo.Tree@{jogo.Tree}!Tree@{Tree}}
\index{Tree@{Tree}!jogo.Tree@{jogo.Tree}}
\doxysubsubsection{\texorpdfstring{Tree()}{Tree()}}
{\footnotesize\ttfamily jogo.\+Tree.\+Tree (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_tree_a4c0dc8ad747a23a052c4b5285fef9909}\label{classjogo_1_1_tree_a4c0dc8ad747a23a052c4b5285fef9909} 
\index{jogo.Tree@{jogo.Tree}!Display@{Display}}
\index{Display@{Display}!jogo.Tree@{jogo.Tree}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Tree.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gera a visualização da célula. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_tree_8cs}{Tree.\+cs}}\end{DoxyCompactItemize}
