\doxysection{jogo.\+Charger Class Reference}
\hypertarget{classjogo_1_1_charger}{}\label{classjogo_1_1_charger}\index{jogo.Charger@{jogo.Charger}}


Classe responsável por gerenciar e exibir a energia do robô no placar.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_charger_ae1e511523fa9144a364739229dad00d6}{Charger}} ()
\begin{DoxyCompactList}\small\item\em Construtor da classe Charger. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjogo_1_1_charger_a58e583a6ca05fbffd0ebe979134a28d0}{Determine\+Color}} (int current\+Energy)
\begin{DoxyCompactList}\small\item\em Determina a cor da visualização no placar com base no valor da energia atual. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjogo_1_1_charger_a8c6f7f4ec3853f9a66c1dafd0275a6c8}{Display\+Energy}} (int current\+Energy)
\begin{DoxyCompactList}\small\item\em Exibe a energia atual do robô no placar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe responsável por gerenciar e exibir a energia do robô no placar. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_charger_ae1e511523fa9144a364739229dad00d6}\label{classjogo_1_1_charger_ae1e511523fa9144a364739229dad00d6} 
\index{jogo.Charger@{jogo.Charger}!Charger@{Charger}}
\index{Charger@{Charger}!jogo.Charger@{jogo.Charger}}
\doxysubsubsection{\texorpdfstring{Charger()}{Charger()}}
{\footnotesize\ttfamily jogo.\+Charger.\+Charger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor da classe Charger. 

Here is the call graph for this function\+:
