\doxysection{jogo.\+Robot Class Reference}
\hypertarget{classjogo_1_1_robot}{}\label{classjogo_1_1_robot}\index{jogo.Robot@{jogo.Robot}}


Inheritance diagram for jogo.\+Robot\+:
% FIG 0


Collaboration diagram for jogo.\+Robot\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_robot_aa218bc9e69a28d8c3907b935ccbb63e1}{Robot}} (\mbox{\hyperlink{classjogo_1_1_map}{Map}} map, int initial\+Row, int initial\+Column, int initial\+Energy, \mbox{\hyperlink{classjogo_1_1_level}{Level}} \mbox{\hyperlink{classjogo_1_1_robot_a0eb6596ac2cbd1a662aaec0db9ed2920}{current\+Level}})
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_a749f63c541914642ff8fde27922c77a0}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjogo_1_1_robot_a46132c5acb72f3c9089e64620e90d6b2}{really}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_a0ba7f5f6fc3fe4406f1b7965ee2cb778}{See\+You}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_a357595b66cc4fe858ff113264cea17ac}{Invalid\+Key}} ()
\item 
bool \mbox{\hyperlink{classjogo_1_1_robot_add76a601614bcf5d90f90dcbc2cbf1db}{Has\+Energy}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e}{Move\+Up}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae}{Move\+Down}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14}{Move\+Left}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c}{Move\+Right}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd}{Getitens}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_ac4824f8d1636b415794e7624a6d5c429}{collect\+Jewel}} (\mbox{\hyperlink{classjogo_1_1_jewel}{Jewel}} jewel)
\item 
void \mbox{\hyperlink{classjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a}{collect\+Energy}} (\mbox{\hyperlink{classjogo_1_1_energy}{Energy}} energy)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classjogo_1_1_robot_ac6a65a24934b945703e7d15d3fe0c4e3}{great}}
\item 
bool \mbox{\hyperlink{classjogo_1_1_robot_a8c97ff90c6c6afccd2977756dd5ba6d4}{error}}
\item 
int \mbox{\hyperlink{classjogo_1_1_robot_a0eb6596ac2cbd1a662aaec0db9ed2920}{current\+Level}}
\item 
int \mbox{\hyperlink{classjogo_1_1_robot_a221e968bc13ab4f6d9fd4a54f51672c4}{current\+Row}}
\item 
int \mbox{\hyperlink{classjogo_1_1_robot_ae955068952d08290ec5d9fe93a611f8c}{current\+Column}}
\item 
int \mbox{\hyperlink{classjogo_1_1_robot_a304e8714c70c023f3d8eedffc091b311}{current\+Energy}}
\item 
int \mbox{\hyperlink{classjogo_1_1_robot_a61bed0823718bfcf884607f6f2a9da0d}{current\+Points}}
\item 
List$<$ \mbox{\hyperlink{classjogo_1_1_jewel}{Jewel}} $>$ \mbox{\hyperlink{classjogo_1_1_robot_a7f5563c7370040f12ec359058ddeb73d}{bag\+Jewels}}
\item 
List$<$ \mbox{\hyperlink{classjogo_1_1_energy}{Energy}} $>$ \mbox{\hyperlink{classjogo_1_1_robot_a3efa405dff1a3ac5fe05eee6ac14fc6c}{Energy\+Amount}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_robot_aa218bc9e69a28d8c3907b935ccbb63e1}\label{classjogo_1_1_robot_aa218bc9e69a28d8c3907b935ccbb63e1} 
\index{jogo.Robot@{jogo.Robot}!Robot@{Robot}}
\index{Robot@{Robot}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{Robot()}{Robot()}}
{\footnotesize\ttfamily jogo.\+Robot.\+Robot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classjogo_1_1_map}{Map}}}]{map,  }\item[{int}]{initial\+Row,  }\item[{int}]{initial\+Column,  }\item[{int}]{initial\+Energy,  }\item[{\mbox{\hyperlink{classjogo_1_1_level}{Level}}}]{current\+Level }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 2


\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a}\label{classjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a} 
\index{jogo.Robot@{jogo.Robot}!collectEnergy@{collectEnergy}}
\index{collectEnergy@{collectEnergy}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{collectEnergy()}{collectEnergy()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+collect\+Energy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classjogo_1_1_energy}{Energy}}}]{energy }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{classjogo_1_1_robot_ac4824f8d1636b415794e7624a6d5c429}\label{classjogo_1_1_robot_ac4824f8d1636b415794e7624a6d5c429} 
\index{jogo.Robot@{jogo.Robot}!collectJewel@{collectJewel}}
\index{collectJewel@{collectJewel}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{collectJewel()}{collectJewel()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+collect\+Jewel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classjogo_1_1_jewel}{Jewel}}}]{jewel }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{classjogo_1_1_robot_a749f63c541914642ff8fde27922c77a0}\label{classjogo_1_1_robot_a749f63c541914642ff8fde27922c77a0} 
\index{jogo.Robot@{jogo.Robot}!Display@{Display}}
\index{Display@{Display}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gera a visualização da célula. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.

\Hypertarget{classjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd}\label{classjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd} 
\index{jogo.Robot@{jogo.Robot}!Getitens@{Getitens}}
\index{Getitens@{Getitens}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{Getitens()}{Getitens()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Getitens (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{classjogo_1_1_robot_add76a601614bcf5d90f90dcbc2cbf1db}\label{classjogo_1_1_robot_add76a601614bcf5d90f90dcbc2cbf1db} 
\index{jogo.Robot@{jogo.Robot}!HasEnergy@{HasEnergy}}
\index{HasEnergy@{HasEnergy}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{HasEnergy()}{HasEnergy()}}
{\footnotesize\ttfamily bool jogo.\+Robot.\+Has\+Energy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 8
\Hypertarget{classjogo_1_1_robot_a357595b66cc4fe858ff113264cea17ac}\label{classjogo_1_1_robot_a357595b66cc4fe858ff113264cea17ac} 
\index{jogo.Robot@{jogo.Robot}!InvalidKey@{InvalidKey}}
\index{InvalidKey@{InvalidKey}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{InvalidKey()}{InvalidKey()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Invalid\+Key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{classjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae}\label{classjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae} 
\index{jogo.Robot@{jogo.Robot}!MoveDown@{MoveDown}}
\index{MoveDown@{MoveDown}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{MoveDown()}{MoveDown()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Move\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{classjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14}\label{classjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14} 
\index{jogo.Robot@{jogo.Robot}!MoveLeft@{MoveLeft}}
\index{MoveLeft@{MoveLeft}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{MoveLeft()}{MoveLeft()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Move\+Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 12
Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{classjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c}\label{classjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c} 
\index{jogo.Robot@{jogo.Robot}!MoveRight@{MoveRight}}
\index{MoveRight@{MoveRight}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{MoveRight()}{MoveRight()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Move\+Right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 14
Here is the caller graph for this function\+:
% FIG 15
\Hypertarget{classjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e}\label{classjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e} 
\index{jogo.Robot@{jogo.Robot}!MoveUp@{MoveUp}}
\index{MoveUp@{MoveUp}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{MoveUp()}{MoveUp()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+Move\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 16
Here is the caller graph for this function\+:
% FIG 17
\Hypertarget{classjogo_1_1_robot_a46132c5acb72f3c9089e64620e90d6b2}\label{classjogo_1_1_robot_a46132c5acb72f3c9089e64620e90d6b2} 
\index{jogo.Robot@{jogo.Robot}!really@{really}}
\index{really@{really}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{really()}{really()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+really (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{classjogo_1_1_robot_a0ba7f5f6fc3fe4406f1b7965ee2cb778}\label{classjogo_1_1_robot_a0ba7f5f6fc3fe4406f1b7965ee2cb778} 
\index{jogo.Robot@{jogo.Robot}!SeeYou@{SeeYou}}
\index{SeeYou@{SeeYou}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{SeeYou()}{SeeYou()}}
{\footnotesize\ttfamily void jogo.\+Robot.\+See\+You (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 19


\doxysubsection{Member Data Documentation}
\Hypertarget{classjogo_1_1_robot_a7f5563c7370040f12ec359058ddeb73d}\label{classjogo_1_1_robot_a7f5563c7370040f12ec359058ddeb73d} 
\index{jogo.Robot@{jogo.Robot}!bagJewels@{bagJewels}}
\index{bagJewels@{bagJewels}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{bagJewels}{bagJewels}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classjogo_1_1_jewel}{Jewel}}$>$ jogo.\+Robot.\+bag\+Jewels}

\Hypertarget{classjogo_1_1_robot_ae955068952d08290ec5d9fe93a611f8c}\label{classjogo_1_1_robot_ae955068952d08290ec5d9fe93a611f8c} 
\index{jogo.Robot@{jogo.Robot}!currentColumn@{currentColumn}}
\index{currentColumn@{currentColumn}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{currentColumn}{currentColumn}}
{\footnotesize\ttfamily int jogo.\+Robot.\+current\+Column}

\Hypertarget{classjogo_1_1_robot_a304e8714c70c023f3d8eedffc091b311}\label{classjogo_1_1_robot_a304e8714c70c023f3d8eedffc091b311} 
\index{jogo.Robot@{jogo.Robot}!currentEnergy@{currentEnergy}}
\index{currentEnergy@{currentEnergy}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{currentEnergy}{currentEnergy}}
{\footnotesize\ttfamily int jogo.\+Robot.\+current\+Energy}

\Hypertarget{classjogo_1_1_robot_a0eb6596ac2cbd1a662aaec0db9ed2920}\label{classjogo_1_1_robot_a0eb6596ac2cbd1a662aaec0db9ed2920} 
\index{jogo.Robot@{jogo.Robot}!currentLevel@{currentLevel}}
\index{currentLevel@{currentLevel}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{currentLevel}{currentLevel}}
{\footnotesize\ttfamily int jogo.\+Robot.\+current\+Level}

\Hypertarget{classjogo_1_1_robot_a61bed0823718bfcf884607f6f2a9da0d}\label{classjogo_1_1_robot_a61bed0823718bfcf884607f6f2a9da0d} 
\index{jogo.Robot@{jogo.Robot}!currentPoints@{currentPoints}}
\index{currentPoints@{currentPoints}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{currentPoints}{currentPoints}}
{\footnotesize\ttfamily int jogo.\+Robot.\+current\+Points}

\Hypertarget{classjogo_1_1_robot_a221e968bc13ab4f6d9fd4a54f51672c4}\label{classjogo_1_1_robot_a221e968bc13ab4f6d9fd4a54f51672c4} 
\index{jogo.Robot@{jogo.Robot}!currentRow@{currentRow}}
\index{currentRow@{currentRow}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{currentRow}{currentRow}}
{\footnotesize\ttfamily int jogo.\+Robot.\+current\+Row}

\Hypertarget{classjogo_1_1_robot_a3efa405dff1a3ac5fe05eee6ac14fc6c}\label{classjogo_1_1_robot_a3efa405dff1a3ac5fe05eee6ac14fc6c} 
\index{jogo.Robot@{jogo.Robot}!EnergyAmount@{EnergyAmount}}
\index{EnergyAmount@{EnergyAmount}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{EnergyAmount}{EnergyAmount}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classjogo_1_1_energy}{Energy}}$>$ jogo.\+Robot.\+Energy\+Amount}

\Hypertarget{classjogo_1_1_robot_a8c97ff90c6c6afccd2977756dd5ba6d4}\label{classjogo_1_1_robot_a8c97ff90c6c6afccd2977756dd5ba6d4} 
\index{jogo.Robot@{jogo.Robot}!error@{error}}
\index{error@{error}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{error}{error}}
{\footnotesize\ttfamily bool jogo.\+Robot.\+error}

\Hypertarget{classjogo_1_1_robot_ac6a65a24934b945703e7d15d3fe0c4e3}\label{classjogo_1_1_robot_ac6a65a24934b945703e7d15d3fe0c4e3} 
\index{jogo.Robot@{jogo.Robot}!great@{great}}
\index{great@{great}!jogo.Robot@{jogo.Robot}}
\doxysubsubsection{\texorpdfstring{great}{great}}
{\footnotesize\ttfamily bool jogo.\+Robot.\+great}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_robot_8cs}{Robot.\+cs}}\end{DoxyCompactItemize}
