\doxysection{jogo.\+Points Class Reference}
\hypertarget{classjogo_1_1_points}{}\label{classjogo_1_1_points}\index{jogo.Points@{jogo.Points}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_points_a9effa286c82035fe0217e4c063ffe231}{Points}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_points_a74fa26c9efaf1385d465e424dc2b73b8}{Display\+Points}} (int current\+Points)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_points_a9effa286c82035fe0217e4c063ffe231}\label{classjogo_1_1_points_a9effa286c82035fe0217e4c063ffe231} 
\index{jogo.Points@{jogo.Points}!Points@{Points}}
\index{Points@{Points}!jogo.Points@{jogo.Points}}
\doxysubsubsection{\texorpdfstring{Points()}{Points()}}
{\footnotesize\ttfamily jogo.\+Points.\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_points_a74fa26c9efaf1385d465e424dc2b73b8}\label{classjogo_1_1_points_a74fa26c9efaf1385d465e424dc2b73b8} 
\index{jogo.Points@{jogo.Points}!DisplayPoints@{DisplayPoints}}
\index{DisplayPoints@{DisplayPoints}!jogo.Points@{jogo.Points}}
\doxysubsubsection{\texorpdfstring{DisplayPoints()}{DisplayPoints()}}
{\footnotesize\ttfamily void jogo.\+Points.\+Display\+Points (\begin{DoxyParamCaption}\item[{int}]{current\+Points }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 0


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_points_8cs}{Points.\+cs}}\end{DoxyCompactItemize}
