\doxysection{jogo.\+Jewel\+Green Class Reference}
\hypertarget{classjogo_1_1_jewel_green}{}\label{classjogo_1_1_jewel_green}\index{jogo.JewelGreen@{jogo.JewelGreen}}


Jóias verdes e seus valores.  




Inheritance diagram for jogo.\+Jewel\+Green\+:
% FIG 0


Collaboration diagram for jogo.\+Jewel\+Green\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_green_a9716e02d305ef94b30c63cbad2afcf97}{Jewel\+Green}} (int value)
\item 
void \mbox{\hyperlink{classjogo_1_1_jewel_green_a1e222fa46d1ab3e1ca3c7a13ed160db7}{Display}} ()
\begin{DoxyCompactList}\small\item\em Responsável por imprimir a jóia. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_adc05b4beeefb405b06ade340ac40479b}{Jewel}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Jewel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_jewel_ab8132d9b0fc5e24a16c2da7a202d5ed7}{Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém ou define o valor da jóia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Jóias verdes e seus valores. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_jewel_green_a9716e02d305ef94b30c63cbad2afcf97}\label{classjogo_1_1_jewel_green_a9716e02d305ef94b30c63cbad2afcf97} 
\index{jogo.JewelGreen@{jogo.JewelGreen}!JewelGreen@{JewelGreen}}
\index{JewelGreen@{JewelGreen}!jogo.JewelGreen@{jogo.JewelGreen}}
\doxysubsubsection{\texorpdfstring{JewelGreen()}{JewelGreen()}}
{\footnotesize\ttfamily jogo.\+Jewel\+Green.\+Jewel\+Green (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_jewel_green_a1e222fa46d1ab3e1ca3c7a13ed160db7}\label{classjogo_1_1_jewel_green_a1e222fa46d1ab3e1ca3c7a13ed160db7} 
\index{jogo.JewelGreen@{jogo.JewelGreen}!Display@{Display}}
\index{Display@{Display}!jogo.JewelGreen@{jogo.JewelGreen}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Jewel\+Green.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Responsável por imprimir a jóia. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_jewel_green_8cs}{Jewel\+Green.\+cs}}\end{DoxyCompactItemize}
