\doxysection{jogo.\+Position Class Reference}
\hypertarget{classjogo_1_1_position}{}\label{classjogo_1_1_position}\index{jogo.Position@{jogo.Position}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_position_a3d140fe6a4ca0dea43be4b6553fe0fab}{Row}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{classjogo_1_1_position_a9c2ad3560be06adbdc5f44ea7997a2ba}{Column}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\Hypertarget{classjogo_1_1_position_a9c2ad3560be06adbdc5f44ea7997a2ba}\label{classjogo_1_1_position_a9c2ad3560be06adbdc5f44ea7997a2ba} 
\index{jogo.Position@{jogo.Position}!Column@{Column}}
\index{Column@{Column}!jogo.Position@{jogo.Position}}
\doxysubsubsection{\texorpdfstring{Column}{Column}}
{\footnotesize\ttfamily int jogo.\+Position.\+Column\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{classjogo_1_1_position_a3d140fe6a4ca0dea43be4b6553fe0fab}\label{classjogo_1_1_position_a3d140fe6a4ca0dea43be4b6553fe0fab} 
\index{jogo.Position@{jogo.Position}!Row@{Row}}
\index{Row@{Row}!jogo.Position@{jogo.Position}}
\doxysubsubsection{\texorpdfstring{Row}{Row}}
{\footnotesize\ttfamily int jogo.\+Position.\+Row\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_level_8cs}{Level.\+cs}}\end{DoxyCompactItemize}
