\doxysection{jogo.\+Radioactive Class Reference}
\hypertarget{classjogo_1_1_radioactive}{}\label{classjogo_1_1_radioactive}\index{jogo.Radioactive@{jogo.Radioactive}}


Inheritance diagram for jogo.\+Radioactive\+:
% FIG 0


Collaboration diagram for jogo.\+Radioactive\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_radioactive_abc2a340f59b6880e17b2629c6cecc5ab}{Radioactive}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_radioactive_a0f719912ad9a8925612ae45bd9c04043}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classjogo_1_1_empty}{jogo.\+Empty}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classjogo_1_1_empty_a98aed715e2647912eb2c3cf7f2172ab3}{Display}} ()
\begin{DoxyCompactList}\small\item\em Exibe a representação visual da célula vazia. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_radioactive_abc2a340f59b6880e17b2629c6cecc5ab}\label{classjogo_1_1_radioactive_abc2a340f59b6880e17b2629c6cecc5ab} 
\index{jogo.Radioactive@{jogo.Radioactive}!Radioactive@{Radioactive}}
\index{Radioactive@{Radioactive}!jogo.Radioactive@{jogo.Radioactive}}
\doxysubsubsection{\texorpdfstring{Radioactive()}{Radioactive()}}
{\footnotesize\ttfamily jogo.\+Radioactive.\+Radioactive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_radioactive_a0f719912ad9a8925612ae45bd9c04043}\label{classjogo_1_1_radioactive_a0f719912ad9a8925612ae45bd9c04043} 
\index{jogo.Radioactive@{jogo.Radioactive}!Display@{Display}}
\index{Display@{Display}!jogo.Radioactive@{jogo.Radioactive}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Radioactive.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gera a visualização da célula. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_radioactive_8cs}{Radioactive.\+cs}}\end{DoxyCompactItemize}
