\doxysection{jogo.\+Water Class Reference}
\hypertarget{classjogo_1_1_water}{}\label{classjogo_1_1_water}\index{jogo.Water@{jogo.Water}}


Inheritance diagram for jogo.\+Water\+:
% FIG 0


Collaboration diagram for jogo.\+Water\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classjogo_1_1_water_a3580d768f130f19344b6275ce06f4b00}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_water_a3580d768f130f19344b6275ce06f4b00}\label{classjogo_1_1_water_a3580d768f130f19344b6275ce06f4b00} 
\index{jogo.Water@{jogo.Water}!Display@{Display}}
\index{Display@{Display}!jogo.Water@{jogo.Water}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Water.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gera a visualização da célula. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_water_8cs}{Water.\+cs}}\end{DoxyCompactItemize}
