\doxysection{jogo.\+Energy Class Reference}
\hypertarget{classjogo_1_1_energy}{}\label{classjogo_1_1_energy}\index{jogo.Energy@{jogo.Energy}}


Interface que representa a energia.  




Inheritance diagram for jogo.\+Energy\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_energy_a9c1fc728c08429db0a3f061d3fdd0406}{Energy}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Energy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_energy_a27bd85db6781e1236a721b2b46ae1adb}{Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém ou define o valor da energia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface que representa a energia. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_energy_a9c1fc728c08429db0a3f061d3fdd0406}\label{classjogo_1_1_energy_a9c1fc728c08429db0a3f061d3fdd0406} 
\index{jogo.Energy@{jogo.Energy}!Energy@{Energy}}
\index{Energy@{Energy}!jogo.Energy@{jogo.Energy}}
\doxysubsubsection{\texorpdfstring{Energy()}{Energy()}}
{\footnotesize\ttfamily jogo.\+Energy.\+Energy (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



Construtor da classe Energy. 


\begin{DoxyParams}{Parameters}
{\em value} & Valor da energia a ser definido.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{classjogo_1_1_energy_a27bd85db6781e1236a721b2b46ae1adb}\label{classjogo_1_1_energy_a27bd85db6781e1236a721b2b46ae1adb} 
\index{jogo.Energy@{jogo.Energy}!Value@{Value}}
\index{Value@{Value}!jogo.Energy@{jogo.Energy}}
\doxysubsubsection{\texorpdfstring{Value}{Value}}
{\footnotesize\ttfamily int jogo.\+Energy.\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Obtém ou define o valor da energia. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_energy_8cs}{Energy.\+cs}}\end{DoxyCompactItemize}
