\doxysection{Map Class Reference}
\hypertarget{class_map}{}\label{class_map}\index{Map@{Map}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_map_ae6f88db84f478db21a4c2a2129ef914c}{Main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_map_ae6f88db84f478db21a4c2a2129ef914c}\label{class_map_ae6f88db84f478db21a4c2a2129ef914c} 
\index{Map@{Map}!Main@{Main}}
\index{Main@{Main}!Map@{Map}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void Map.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/mapa/\mbox{\hyperlink{mapa_2_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
