\doxysection{jogo.\+Map Class Reference}
\hypertarget{classjogo_1_1_map}{}\label{classjogo_1_1_map}\index{jogo.Map@{jogo.Map}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_map_a7ac8e117ec38ac7a1a16e0bddd69979e}{Map}} (int rows, int columns)
\item 
void \mbox{\hyperlink{classjogo_1_1_map_a7f9bb321827a53e001b9b8680346c5a7}{Set\+Cell}} (int row, int column, \mbox{\hyperlink{interfacejogo_1_1_cell}{Cell}} cell)
\item 
\mbox{\hyperlink{interfacejogo_1_1_cell}{Cell}} \mbox{\hyperlink{classjogo_1_1_map_ae16b15607be48840c12e47c12adc3b9b}{Get\+Cell}} (int row, int column)
\item 
void \mbox{\hyperlink{classjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85}{Display\+Map}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_map_a95ac338b040406315c1f92bc45190420}{Fill\+Empty\+Cells}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_map_a1db60147b809e7349a067d96d8e8ebd8}{Rows}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
int \mbox{\hyperlink{classjogo_1_1_map_acd7a97863420434459467ef1024a1e5e}{Columns}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_map_a7ac8e117ec38ac7a1a16e0bddd69979e}\label{classjogo_1_1_map_a7ac8e117ec38ac7a1a16e0bddd69979e} 
\index{jogo.Map@{jogo.Map}!Map@{Map}}
\index{Map@{Map}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{Map()}{Map()}}
{\footnotesize\ttfamily jogo.\+Map.\+Map (\begin{DoxyParamCaption}\item[{int}]{rows,  }\item[{int}]{columns }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85}\label{classjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85} 
\index{jogo.Map@{jogo.Map}!DisplayMap@{DisplayMap}}
\index{DisplayMap@{DisplayMap}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{DisplayMap()}{DisplayMap()}}
{\footnotesize\ttfamily void jogo.\+Map.\+Display\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 0
Here is the caller graph for this function\+:
% FIG 1
\Hypertarget{classjogo_1_1_map_a95ac338b040406315c1f92bc45190420}\label{classjogo_1_1_map_a95ac338b040406315c1f92bc45190420} 
\index{jogo.Map@{jogo.Map}!FillEmptyCells@{FillEmptyCells}}
\index{FillEmptyCells@{FillEmptyCells}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{FillEmptyCells()}{FillEmptyCells()}}
{\footnotesize\ttfamily void jogo.\+Map.\+Fill\+Empty\+Cells (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{classjogo_1_1_map_ae16b15607be48840c12e47c12adc3b9b}\label{classjogo_1_1_map_ae16b15607be48840c12e47c12adc3b9b} 
\index{jogo.Map@{jogo.Map}!GetCell@{GetCell}}
\index{GetCell@{GetCell}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{GetCell()}{GetCell()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacejogo_1_1_cell}{Cell}} jogo.\+Map.\+Get\+Cell (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{column }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{classjogo_1_1_map_a7f9bb321827a53e001b9b8680346c5a7}\label{classjogo_1_1_map_a7f9bb321827a53e001b9b8680346c5a7} 
\index{jogo.Map@{jogo.Map}!SetCell@{SetCell}}
\index{SetCell@{SetCell}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{SetCell()}{SetCell()}}
{\footnotesize\ttfamily void jogo.\+Map.\+Set\+Cell (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{column,  }\item[{\mbox{\hyperlink{interfacejogo_1_1_cell}{Cell}}}]{cell }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 5


\doxysubsection{Property Documentation}
\Hypertarget{classjogo_1_1_map_acd7a97863420434459467ef1024a1e5e}\label{classjogo_1_1_map_acd7a97863420434459467ef1024a1e5e} 
\index{jogo.Map@{jogo.Map}!Columns@{Columns}}
\index{Columns@{Columns}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{Columns}{Columns}}
{\footnotesize\ttfamily int jogo.\+Map.\+Columns\hspace{0.3cm}{\ttfamily [get]}}

\Hypertarget{classjogo_1_1_map_a1db60147b809e7349a067d96d8e8ebd8}\label{classjogo_1_1_map_a1db60147b809e7349a067d96d8e8ebd8} 
\index{jogo.Map@{jogo.Map}!Rows@{Rows}}
\index{Rows@{Rows}!jogo.Map@{jogo.Map}}
\doxysubsubsection{\texorpdfstring{Rows}{Rows}}
{\footnotesize\ttfamily int jogo.\+Map.\+Rows\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_map_8cs}{Map.\+cs}}\end{DoxyCompactItemize}
