\doxysection{jogo.\+Jewel\+Collector Class Reference}
\hypertarget{classjogo_1_1_jewel_collector}{}\label{classjogo_1_1_jewel_collector}\index{jogo.JewelCollector@{jogo.JewelCollector}}


Parte principal do programa, onde todos os parâmetros são inicializados.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classjogo_1_1_jewel_collector_af389a41072eff327e0df6b0a98830f6c}{Main}} ()
\begin{DoxyCompactList}\small\item\em Função principal que é chamada ao iniciar o programa. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437}{Play\+Game}} ()
\begin{DoxyCompactList}\small\item\em Função responsável por iniciar e executar o jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Parte principal do programa, onde todos os parâmetros são inicializados. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_jewel_collector_af389a41072eff327e0df6b0a98830f6c}\label{classjogo_1_1_jewel_collector_af389a41072eff327e0df6b0a98830f6c} 
\index{jogo.JewelCollector@{jogo.JewelCollector}!Main@{Main}}
\index{Main@{Main}!jogo.JewelCollector@{jogo.JewelCollector}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void jogo.\+Jewel\+Collector.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Função principal que é chamada ao iniciar o programa. 

Here is the call graph for this function\+:
% FIG 0
\Hypertarget{classjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437}\label{classjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437} 
\index{jogo.JewelCollector@{jogo.JewelCollector}!PlayGame@{PlayGame}}
\index{PlayGame@{PlayGame}!jogo.JewelCollector@{jogo.JewelCollector}}
\doxysubsubsection{\texorpdfstring{PlayGame()}{PlayGame()}}
{\footnotesize\ttfamily static void jogo.\+Jewel\+Collector.\+Play\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Função responsável por iniciar e executar o jogo. 

Here is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_jewel_colector_8cs}{Jewel\+Colector.\+cs}}\end{DoxyCompactItemize}
