\doxysection{jogo.\+Jewel\+Red Class Reference}
\hypertarget{classjogo_1_1_jewel_red}{}\label{classjogo_1_1_jewel_red}\index{jogo.JewelRed@{jogo.JewelRed}}


Jóias vermelhas e seus valores.  




Inheritance diagram for jogo.\+Jewel\+Red\+:
% FIG 0


Collaboration diagram for jogo.\+Jewel\+Red\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_red_aa1db129e78de605ed34a9f807ac80988}{Jewel\+Red}} (int value)
\item 
void \mbox{\hyperlink{classjogo_1_1_jewel_red_a7cb0f9f1a8d806422c709c4d8ccb760f}{Display}} ()
\begin{DoxyCompactList}\small\item\em Responsável por imprimir a jóia. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_adc05b4beeefb405b06ade340ac40479b}{Jewel}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Jewel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_jewel_ab8132d9b0fc5e24a16c2da7a202d5ed7}{Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém ou define o valor da jóia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Jóias vermelhas e seus valores. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_jewel_red_aa1db129e78de605ed34a9f807ac80988}\label{classjogo_1_1_jewel_red_aa1db129e78de605ed34a9f807ac80988} 
\index{jogo.JewelRed@{jogo.JewelRed}!JewelRed@{JewelRed}}
\index{JewelRed@{JewelRed}!jogo.JewelRed@{jogo.JewelRed}}
\doxysubsubsection{\texorpdfstring{JewelRed()}{JewelRed()}}
{\footnotesize\ttfamily jogo.\+Jewel\+Red.\+Jewel\+Red (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_jewel_red_a7cb0f9f1a8d806422c709c4d8ccb760f}\label{classjogo_1_1_jewel_red_a7cb0f9f1a8d806422c709c4d8ccb760f} 
\index{jogo.JewelRed@{jogo.JewelRed}!Display@{Display}}
\index{Display@{Display}!jogo.JewelRed@{jogo.JewelRed}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Jewel\+Red.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Responsável por imprimir a jóia. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_jewel_red_8cs}{Jewel\+Red.\+cs}}\end{DoxyCompactItemize}
