\doxysection{jogo.\+Jewel Class Reference}
\hypertarget{classjogo_1_1_jewel}{}\label{classjogo_1_1_jewel}\index{jogo.Jewel@{jogo.Jewel}}


Classe que representa as jóias.  




Inheritance diagram for jogo.\+Jewel\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_adc05b4beeefb405b06ade340ac40479b}{Jewel}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Jewel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_jewel_ab8132d9b0fc5e24a16c2da7a202d5ed7}{Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém ou define o valor da jóia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que representa as jóias. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_jewel_adc05b4beeefb405b06ade340ac40479b}\label{classjogo_1_1_jewel_adc05b4beeefb405b06ade340ac40479b} 
\index{jogo.Jewel@{jogo.Jewel}!Jewel@{Jewel}}
\index{Jewel@{Jewel}!jogo.Jewel@{jogo.Jewel}}
\doxysubsubsection{\texorpdfstring{Jewel()}{Jewel()}}
{\footnotesize\ttfamily jogo.\+Jewel.\+Jewel (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



Construtor da classe Jewel. 


\begin{DoxyParams}{Parameters}
{\em value} & Valor da jóia a ser definido.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{classjogo_1_1_jewel_ab8132d9b0fc5e24a16c2da7a202d5ed7}\label{classjogo_1_1_jewel_ab8132d9b0fc5e24a16c2da7a202d5ed7} 
\index{jogo.Jewel@{jogo.Jewel}!Value@{Value}}
\index{Value@{Value}!jogo.Jewel@{jogo.Jewel}}
\doxysubsubsection{\texorpdfstring{Value}{Value}}
{\footnotesize\ttfamily int jogo.\+Jewel.\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Obtém ou define o valor da jóia. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_jewel_8cs}{Jewel.\+cs}}\end{DoxyCompactItemize}
