\doxysection{jogo.\+Level Class Reference}
\hypertarget{classjogo_1_1_level}{}\label{classjogo_1_1_level}\index{jogo.Level@{jogo.Level}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_level_a5881ff68bc08712f39f6dd782b666f80}{Level}} ()
\item 
bool \mbox{\hyperlink{classjogo_1_1_level_a451cb070955be95d2c509af9f070ebe8}{Is\+Occupied\+By\+Other\+Items}} (int row, int column)
\item 
void \mbox{\hyperlink{classjogo_1_1_level_afe83a913304f0c692c36808892204b49}{Radioactive\+Position}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_level_ae2b6162e6c4f6676981f3e3a20603f72}{Water\+Position}} ()
\item 
List$<$(int, int)$>$ \mbox{\hyperlink{classjogo_1_1_level_a728f22c4f3c5f96f90cadc8423f238ca}{Get\+Water\+Positions}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24}{Tree\+Position}} ()
\item 
List$<$(int, int)$>$ \mbox{\hyperlink{classjogo_1_1_level_a02e5b73d66a62853ddcb33c9e2077802}{Get\+Tree\+Positions}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a}{Jewel\+Position}} ()
\item 
List$<$(int, int, int)$>$ \mbox{\hyperlink{classjogo_1_1_level_ae44c0d146484d9c5f76b7757c058bb70}{Get\+Jewel\+Positions}} ()
\item 
bool \mbox{\hyperlink{classjogo_1_1_level_aeb659deb6d144d5f4ed3db1f72b41564}{Is\+Cell\+Empty}} (int row, int column)
\item 
void \mbox{\hyperlink{classjogo_1_1_level_a295a54ec9030e12c0fd1e5811404909f}{Shuffle\+Positions$<$ T $>$}} (List$<$ T $>$ positions)
\item 
void \mbox{\hyperlink{classjogo_1_1_level_a92b796a22eb45d6b26956c7fbd9130aa}{Shuffle\+Map}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_level_a8c39ccd14141ac2758904804d4dec5f3}{Map\+Size}} ()
\item 
int \mbox{\hyperlink{classjogo_1_1_level_add6de6c5d69a5b9fb18b10cc759a8e1c}{Get\+Max\+Row}} ()
\item 
int \mbox{\hyperlink{classjogo_1_1_level_a7466ee28a61db52163a1b5f54f322c3b}{Get\+Max\+Column}} ()
\item 
int \mbox{\hyperlink{classjogo_1_1_level_afef157b94633de43011da832b6f08a46}{Get\+Total\+Jewels}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_level_adbea032b274c32d395b9ad2e4b822458}{Display\+Level}} ()
\item 
void \mbox{\hyperlink{classjogo_1_1_level_a9710443b7b14167041fb4d2e02ec8d6a}{Update\+Level}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_level_a5881ff68bc08712f39f6dd782b666f80}\label{classjogo_1_1_level_a5881ff68bc08712f39f6dd782b666f80} 
\index{jogo.Level@{jogo.Level}!Level@{Level}}
\index{Level@{Level}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{Level()}{Level()}}
{\footnotesize\ttfamily jogo.\+Level.\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 0


\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_level_adbea032b274c32d395b9ad2e4b822458}\label{classjogo_1_1_level_adbea032b274c32d395b9ad2e4b822458} 
\index{jogo.Level@{jogo.Level}!DisplayLevel@{DisplayLevel}}
\index{DisplayLevel@{DisplayLevel}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{DisplayLevel()}{DisplayLevel()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Display\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 1
\Hypertarget{classjogo_1_1_level_ae44c0d146484d9c5f76b7757c058bb70}\label{classjogo_1_1_level_ae44c0d146484d9c5f76b7757c058bb70} 
\index{jogo.Level@{jogo.Level}!GetJewelPositions@{GetJewelPositions}}
\index{GetJewelPositions@{GetJewelPositions}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{GetJewelPositions()}{GetJewelPositions()}}
{\footnotesize\ttfamily List$<$(int, int, int)$>$ jogo.\+Level.\+Get\+Jewel\+Positions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{classjogo_1_1_level_a7466ee28a61db52163a1b5f54f322c3b}\label{classjogo_1_1_level_a7466ee28a61db52163a1b5f54f322c3b} 
\index{jogo.Level@{jogo.Level}!GetMaxColumn@{GetMaxColumn}}
\index{GetMaxColumn@{GetMaxColumn}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{GetMaxColumn()}{GetMaxColumn()}}
{\footnotesize\ttfamily int jogo.\+Level.\+Get\+Max\+Column (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{classjogo_1_1_level_add6de6c5d69a5b9fb18b10cc759a8e1c}\label{classjogo_1_1_level_add6de6c5d69a5b9fb18b10cc759a8e1c} 
\index{jogo.Level@{jogo.Level}!GetMaxRow@{GetMaxRow}}
\index{GetMaxRow@{GetMaxRow}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{GetMaxRow()}{GetMaxRow()}}
{\footnotesize\ttfamily int jogo.\+Level.\+Get\+Max\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{classjogo_1_1_level_afef157b94633de43011da832b6f08a46}\label{classjogo_1_1_level_afef157b94633de43011da832b6f08a46} 
\index{jogo.Level@{jogo.Level}!GetTotalJewels@{GetTotalJewels}}
\index{GetTotalJewels@{GetTotalJewels}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{GetTotalJewels()}{GetTotalJewels()}}
{\footnotesize\ttfamily int jogo.\+Level.\+Get\+Total\+Jewels (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{classjogo_1_1_level_a02e5b73d66a62853ddcb33c9e2077802}\label{classjogo_1_1_level_a02e5b73d66a62853ddcb33c9e2077802} 
\index{jogo.Level@{jogo.Level}!GetTreePositions@{GetTreePositions}}
\index{GetTreePositions@{GetTreePositions}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{GetTreePositions()}{GetTreePositions()}}
{\footnotesize\ttfamily List$<$(int, int)$>$ jogo.\+Level.\+Get\+Tree\+Positions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{classjogo_1_1_level_a728f22c4f3c5f96f90cadc8423f238ca}\label{classjogo_1_1_level_a728f22c4f3c5f96f90cadc8423f238ca} 
\index{jogo.Level@{jogo.Level}!GetWaterPositions@{GetWaterPositions}}
\index{GetWaterPositions@{GetWaterPositions}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{GetWaterPositions()}{GetWaterPositions()}}
{\footnotesize\ttfamily List$<$(int, int)$>$ jogo.\+Level.\+Get\+Water\+Positions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{classjogo_1_1_level_aeb659deb6d144d5f4ed3db1f72b41564}\label{classjogo_1_1_level_aeb659deb6d144d5f4ed3db1f72b41564} 
\index{jogo.Level@{jogo.Level}!IsCellEmpty@{IsCellEmpty}}
\index{IsCellEmpty@{IsCellEmpty}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{IsCellEmpty()}{IsCellEmpty()}}
{\footnotesize\ttfamily bool jogo.\+Level.\+Is\+Cell\+Empty (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{column }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 8
\Hypertarget{classjogo_1_1_level_a451cb070955be95d2c509af9f070ebe8}\label{classjogo_1_1_level_a451cb070955be95d2c509af9f070ebe8} 
\index{jogo.Level@{jogo.Level}!IsOccupiedByOtherItems@{IsOccupiedByOtherItems}}
\index{IsOccupiedByOtherItems@{IsOccupiedByOtherItems}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{IsOccupiedByOtherItems()}{IsOccupiedByOtherItems()}}
{\footnotesize\ttfamily bool jogo.\+Level.\+Is\+Occupied\+By\+Other\+Items (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{column }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{classjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a}\label{classjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a} 
\index{jogo.Level@{jogo.Level}!JewelPosition@{JewelPosition}}
\index{JewelPosition@{JewelPosition}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{JewelPosition()}{JewelPosition()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Jewel\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{classjogo_1_1_level_a8c39ccd14141ac2758904804d4dec5f3}\label{classjogo_1_1_level_a8c39ccd14141ac2758904804d4dec5f3} 
\index{jogo.Level@{jogo.Level}!MapSize@{MapSize}}
\index{MapSize@{MapSize}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{MapSize()}{MapSize()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Map\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{classjogo_1_1_level_afe83a913304f0c692c36808892204b49}\label{classjogo_1_1_level_afe83a913304f0c692c36808892204b49} 
\index{jogo.Level@{jogo.Level}!RadioactivePosition@{RadioactivePosition}}
\index{RadioactivePosition@{RadioactivePosition}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{RadioactivePosition()}{RadioactivePosition()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Radioactive\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 13
Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{classjogo_1_1_level_a92b796a22eb45d6b26956c7fbd9130aa}\label{classjogo_1_1_level_a92b796a22eb45d6b26956c7fbd9130aa} 
\index{jogo.Level@{jogo.Level}!ShuffleMap@{ShuffleMap}}
\index{ShuffleMap@{ShuffleMap}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{ShuffleMap()}{ShuffleMap()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Shuffle\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 15
\Hypertarget{classjogo_1_1_level_a295a54ec9030e12c0fd1e5811404909f}\label{classjogo_1_1_level_a295a54ec9030e12c0fd1e5811404909f} 
\index{jogo.Level@{jogo.Level}!ShufflePositions$<$ T $>$@{ShufflePositions$<$ T $>$}}
\index{ShufflePositions$<$ T $>$@{ShufflePositions$<$ T $>$}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{ShufflePositions$<$ T $>$()}{ShufflePositions< T >()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Shuffle\+Positions$<$ T $>$ (\begin{DoxyParamCaption}\item[{List$<$ T $>$}]{positions }\end{DoxyParamCaption})}

\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em Position}]\end{description}
\end{Desc}
Here is the call graph for this function\+:
% FIG 16
\Hypertarget{classjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24}\label{classjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24} 
\index{jogo.Level@{jogo.Level}!TreePosition@{TreePosition}}
\index{TreePosition@{TreePosition}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{TreePosition()}{TreePosition()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Tree\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 17
Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{classjogo_1_1_level_a9710443b7b14167041fb4d2e02ec8d6a}\label{classjogo_1_1_level_a9710443b7b14167041fb4d2e02ec8d6a} 
\index{jogo.Level@{jogo.Level}!UpdateLevel@{UpdateLevel}}
\index{UpdateLevel@{UpdateLevel}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{UpdateLevel()}{UpdateLevel()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Update\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 19
\Hypertarget{classjogo_1_1_level_ae2b6162e6c4f6676981f3e3a20603f72}\label{classjogo_1_1_level_ae2b6162e6c4f6676981f3e3a20603f72} 
\index{jogo.Level@{jogo.Level}!WaterPosition@{WaterPosition}}
\index{WaterPosition@{WaterPosition}!jogo.Level@{jogo.Level}}
\doxysubsubsection{\texorpdfstring{WaterPosition()}{WaterPosition()}}
{\footnotesize\ttfamily void jogo.\+Level.\+Water\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 20


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_level_8cs}{Level.\+cs}}\end{DoxyCompactItemize}
