\doxysection{Jewel\+Collector Class Reference}
\hypertarget{class_jewel_collector}{}\label{class_jewel_collector}\index{JewelCollector@{JewelCollector}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_jewel_collector_aa8e5acb949e7b37d9c33f2a27d93eb8d}{Main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_jewel_collector_aa8e5acb949e7b37d9c33f2a27d93eb8d}\label{class_jewel_collector_aa8e5acb949e7b37d9c33f2a27d93eb8d} 
\index{JewelCollector@{JewelCollector}!Main@{Main}}
\index{Main@{Main}!JewelCollector@{JewelCollector}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void Jewel\+Collector.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/robo/\mbox{\hyperlink{robo_2_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
