\doxysection{jogo.\+Jewel\+Blue Class Reference}
\hypertarget{classjogo_1_1_jewel_blue}{}\label{classjogo_1_1_jewel_blue}\index{jogo.JewelBlue@{jogo.JewelBlue}}


Classe que representa as jóias azuis e seus valores.  




Inheritance diagram for jogo.\+Jewel\+Blue\+:
% FIG 0


Collaboration diagram for jogo.\+Jewel\+Blue\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_blue_a06f2deea3935ea77c2666f81dd07374c}{Jewel\+Blue}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Jewel\+Blue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjogo_1_1_jewel_blue_a77e8c0259ba28c17133387c88626d5fb}{Display}} ()
\begin{DoxyCompactList}\small\item\em Método para exibir a jóia azul. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjogo_1_1_jewel_adc05b4beeefb405b06ade340ac40479b}{Jewel}} (int value)
\begin{DoxyCompactList}\small\item\em Construtor da classe Jewel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{classjogo_1_1_jewel}{jogo.\+Jewel}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classjogo_1_1_jewel_ab8132d9b0fc5e24a16c2da7a202d5ed7}{Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém ou define o valor da jóia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que representa as jóias azuis e seus valores. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjogo_1_1_jewel_blue_a06f2deea3935ea77c2666f81dd07374c}\label{classjogo_1_1_jewel_blue_a06f2deea3935ea77c2666f81dd07374c} 
\index{jogo.JewelBlue@{jogo.JewelBlue}!JewelBlue@{JewelBlue}}
\index{JewelBlue@{JewelBlue}!jogo.JewelBlue@{jogo.JewelBlue}}
\doxysubsubsection{\texorpdfstring{JewelBlue()}{JewelBlue()}}
{\footnotesize\ttfamily jogo.\+Jewel\+Blue.\+Jewel\+Blue (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



Construtor da classe Jewel\+Blue. 


\begin{DoxyParams}{Parameters}
{\em value} & Valor da jóia azul a ser definido.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_jewel_blue_a77e8c0259ba28c17133387c88626d5fb}\label{classjogo_1_1_jewel_blue_a77e8c0259ba28c17133387c88626d5fb} 
\index{jogo.JewelBlue@{jogo.JewelBlue}!Display@{Display}}
\index{Display@{Display}!jogo.JewelBlue@{jogo.JewelBlue}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Jewel\+Blue.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método para exibir a jóia azul. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_jewel_blue_8cs}{Jewel\+Blue.\+cs}}\end{DoxyCompactItemize}
