\doxysection{jogo.\+Empty Class Reference}
\hypertarget{classjogo_1_1_empty}{}\label{classjogo_1_1_empty}\index{jogo.Empty@{jogo.Empty}}


Classe responsável pelas células vazias do mapa.  




Inheritance diagram for jogo.\+Empty\+:
% FIG 0


Collaboration diagram for jogo.\+Empty\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classjogo_1_1_empty_a98aed715e2647912eb2c3cf7f2172ab3}{Display}} ()
\begin{DoxyCompactList}\small\item\em Exibe a representação visual da célula vazia. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe responsável pelas células vazias do mapa. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classjogo_1_1_empty_a98aed715e2647912eb2c3cf7f2172ab3}\label{classjogo_1_1_empty_a98aed715e2647912eb2c3cf7f2172ab3} 
\index{jogo.Empty@{jogo.Empty}!Display@{Display}}
\index{Display@{Display}!jogo.Empty@{jogo.Empty}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Empty.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Exibe a representação visual da célula vazia. 



Implements \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{jogo.\+Cell}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_empty_8cs}{Empty.\+cs}}\end{DoxyCompactItemize}
