\doxysection{JOGO1/mapa/obj/\+Debug/net7.0 Directory Reference}
\hypertarget{dir_850d2419172caf406802ec76f4560b7b}{}\label{dir_850d2419172caf406802ec76f4560b7b}\index{JOGO1/mapa/obj/Debug/net7.0 Directory Reference@{JOGO1/mapa/obj/Debug/net7.0 Directory Reference}}
Directory dependency graph for net7.0\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{mapa_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v7.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{mapa_8_assembly_info_8cs}{mapa.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{mapa_8_global_usings_8g_8cs}{mapa.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
