\doxysection{JOGO1/jog/obj/\+Debug/net7.0 Directory Reference}
\hypertarget{dir_95574737e5e98c7735bbb4024d05ed4f}{}\label{dir_95574737e5e98c7735bbb4024d05ed4f}\index{JOGO1/jog/obj/Debug/net7.0 Directory Reference@{JOGO1/jog/obj/Debug/net7.0 Directory Reference}}
Directory dependency graph for net7.0\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{jog_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v7.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{jogo_8_assembly_info_8cs}{jogo.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{jogo_8_global_usings_8g_8cs}{jogo.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
