\doxysection{JOGO1/robo/obj/\+Debug/net7.0 Directory Reference}
\hypertarget{dir_cf690f0c63668fb07fbf539c3a24fe6c}{}\label{dir_cf690f0c63668fb07fbf539c3a24fe6c}\index{JOGO1/robo/obj/Debug/net7.0 Directory Reference@{JOGO1/robo/obj/Debug/net7.0 Directory Reference}}
Directory dependency graph for net7.0\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{robo_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v7.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{robo_8_assembly_info_8cs}{robo.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{robo_8_global_usings_8g_8cs}{robo.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
