\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_cell_8cs}{Cell.\+cs}} }{\pageref{_cell_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_charger_8cs}{Charger.\+cs}} }{\pageref{_charger_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_empty_8cs}{Empty.\+cs}} }{\pageref{_empty_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_energy_8cs}{Energy.\+cs}} }{\pageref{_energy_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_jewel_8cs}{Jewel.\+cs}} }{\pageref{_jewel_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_jewel_blue_8cs}{Jewel\+Blue.\+cs}} }{\pageref{_jewel_blue_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_jewel_colector_8cs}{Jewel\+Colector.\+cs}} }{\pageref{_jewel_colector_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_jewel_green_8cs}{Jewel\+Green.\+cs}} }{\pageref{_jewel_green_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_jewel_red_8cs}{Jewel\+Red.\+cs}} }{\pageref{_jewel_red_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_level_8cs}{Level.\+cs}} }{\pageref{_level_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_map_8cs}{Map.\+cs}} }{\pageref{_map_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_points_8cs}{Points.\+cs}} }{\pageref{_points_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_radioactive_8cs}{Radioactive.\+cs}} }{\pageref{_radioactive_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_robot_8cs}{Robot.\+cs}} }{\pageref{_robot_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_tree_8cs}{Tree.\+cs}} }{\pageref{_tree_8cs}}{}
\item\contentsline{section}{JOGO1/jog/\mbox{\hyperlink{_water_8cs}{Water.\+cs}} }{\pageref{_water_8cs}}{}
\item\contentsline{section}{JOGO1/jog/obj/\+Debug/net7.\+0/\mbox{\hyperlink{jog_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v7.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{jog_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{JOGO1/jog/obj/\+Debug/net7.\+0/\mbox{\hyperlink{jogo_8_assembly_info_8cs}{jogo.\+Assembly\+Info.\+cs}} }{\pageref{jogo_8_assembly_info_8cs}}{}
\item\contentsline{section}{JOGO1/jog/obj/\+Debug/net7.\+0/\mbox{\hyperlink{jogo_8_global_usings_8g_8cs}{jogo.\+Global\+Usings.\+g.\+cs}} }{\pageref{jogo_8_global_usings_8g_8cs}}{}
\item\contentsline{section}{JOGO1/mapa/\mbox{\hyperlink{mapa_2_program_8cs}{Program.\+cs}} }{\pageref{mapa_2_program_8cs}}{}
\item\contentsline{section}{JOGO1/mapa/obj/\+Debug/net7.\+0/\mbox{\hyperlink{mapa_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v7.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{mapa_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{JOGO1/mapa/obj/\+Debug/net7.\+0/\mbox{\hyperlink{mapa_8_assembly_info_8cs}{mapa.\+Assembly\+Info.\+cs}} }{\pageref{mapa_8_assembly_info_8cs}}{}
\item\contentsline{section}{JOGO1/mapa/obj/\+Debug/net7.\+0/\mbox{\hyperlink{mapa_8_global_usings_8g_8cs}{mapa.\+Global\+Usings.\+g.\+cs}} }{\pageref{mapa_8_global_usings_8g_8cs}}{}
\item\contentsline{section}{JOGO1/robo/\mbox{\hyperlink{robo_2_program_8cs}{Program.\+cs}} }{\pageref{robo_2_program_8cs}}{}
\item\contentsline{section}{JOGO1/robo/obj/\+Debug/net7.\+0/\mbox{\hyperlink{robo_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v7.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{robo_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{JOGO1/robo/obj/\+Debug/net7.\+0/\mbox{\hyperlink{robo_8_assembly_info_8cs}{robo.\+Assembly\+Info.\+cs}} }{\pageref{robo_8_assembly_info_8cs}}{}
\item\contentsline{section}{JOGO1/robo/obj/\+Debug/net7.\+0/\mbox{\hyperlink{robo_8_global_usings_8g_8cs}{robo.\+Global\+Usings.\+g.\+cs}} }{\pageref{robo_8_global_usings_8g_8cs}}{}
\end{DoxyCompactList}
