\doxysection{jogo.\+Cell Interface Reference}
\hypertarget{interfacejogo_1_1_cell}{}\label{interfacejogo_1_1_cell}\index{jogo.Cell@{jogo.Cell}}


Interface de células que gera a visualização, base para mapa e itens do jogo.  




Inheritance diagram for jogo.\+Cell\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}{Display}} ()
\begin{DoxyCompactList}\small\item\em Gera a visualização da célula. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface de células que gera a visualização, base para mapa e itens do jogo. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a}\label{interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a} 
\index{jogo.Cell@{jogo.Cell}!Display@{Display}}
\index{Display@{Display}!jogo.Cell@{jogo.Cell}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void jogo.\+Cell.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gera a visualização da célula. 



Implemented in \mbox{\hyperlink{classjogo_1_1_empty_a98aed715e2647912eb2c3cf7f2172ab3}{jogo.\+Empty}}, \mbox{\hyperlink{classjogo_1_1_jewel_blue_a77e8c0259ba28c17133387c88626d5fb}{jogo.\+Jewel\+Blue}}, \mbox{\hyperlink{classjogo_1_1_jewel_green_a1e222fa46d1ab3e1ca3c7a13ed160db7}{jogo.\+Jewel\+Green}}, \mbox{\hyperlink{classjogo_1_1_jewel_red_a7cb0f9f1a8d806422c709c4d8ccb760f}{jogo.\+Jewel\+Red}}, \mbox{\hyperlink{classjogo_1_1_radioactive_a0f719912ad9a8925612ae45bd9c04043}{jogo.\+Radioactive}}, \mbox{\hyperlink{classjogo_1_1_robot_a749f63c541914642ff8fde27922c77a0}{jogo.\+Robot}}, \mbox{\hyperlink{classjogo_1_1_tree_a4c0dc8ad747a23a052c4b5285fef9909}{jogo.\+Tree}}, and \mbox{\hyperlink{classjogo_1_1_water_a3580d768f130f19344b6275ce06f4b00}{jogo.\+Water}}.

Here is the caller graph for this function\+:
% FIG 1


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
JOGO1/jog/\mbox{\hyperlink{_cell_8cs}{Cell.\+cs}}\end{DoxyCompactItemize}
