\doxysection{jogo Namespace Reference}
\hypertarget{namespacejogo}{}\label{namespacejogo}\index{jogo@{jogo}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacejogo_1_1_cell}{Cell}}
\begin{DoxyCompactList}\small\item\em Interface de células que gera a visualização, base para mapa e itens do jogo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_charger}{Charger}}
\begin{DoxyCompactList}\small\item\em Classe responsável por gerenciar e exibir a energia do robô no placar. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_empty}{Empty}}
\begin{DoxyCompactList}\small\item\em Classe responsável pelas células vazias do mapa. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_energy}{Energy}}
\begin{DoxyCompactList}\small\item\em Interface que representa a energia. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_jewel}{Jewel}}
\begin{DoxyCompactList}\small\item\em Classe que representa as jóias. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_blue}{Jewel\+Blue}}
\begin{DoxyCompactList}\small\item\em Classe que representa as jóias azuis e seus valores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_collector}{Jewel\+Collector}}
\begin{DoxyCompactList}\small\item\em Parte principal do programa, onde todos os parâmetros são inicializados. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_green}{Jewel\+Green}}
\begin{DoxyCompactList}\small\item\em Jóias verdes e seus valores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_jewel_red}{Jewel\+Red}}
\begin{DoxyCompactList}\small\item\em Jóias vermelhas e seus valores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classjogo_1_1_level}{Level}}
\item 
class \mbox{\hyperlink{classjogo_1_1_map}{Map}}
\item 
class \mbox{\hyperlink{classjogo_1_1_points}{Points}}
\item 
class \mbox{\hyperlink{classjogo_1_1_position}{Position}}
\item 
class \mbox{\hyperlink{classjogo_1_1_radioactive}{Radioactive}}
\item 
class \mbox{\hyperlink{classjogo_1_1_robot}{Robot}}
\item 
class \mbox{\hyperlink{classjogo_1_1_tree}{Tree}}
\item 
class \mbox{\hyperlink{classjogo_1_1_water}{Water}}
\end{DoxyCompactItemize}
