<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjogo_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.Map Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac8e117ec38ac7a1a16e0bddd69979e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#a7ac8e117ec38ac7a1a16e0bddd69979e">Map</a> (int rows, int columns)</td></tr>
<tr class="separator:a7ac8e117ec38ac7a1a16e0bddd69979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9bb321827a53e001b9b8680346c5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#a7f9bb321827a53e001b9b8680346c5a7">SetCell</a> (int row, int column, <a class="el" href="interfacejogo_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="separator:a7f9bb321827a53e001b9b8680346c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16b15607be48840c12e47c12adc3b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacejogo_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#ae16b15607be48840c12e47c12adc3b9b">GetCell</a> (int row, int column)</td></tr>
<tr class="separator:ae16b15607be48840c12e47c12adc3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f71846de39dbf8b5e225a52f81b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#a595f71846de39dbf8b5e225a52f81b85">DisplayMap</a> ()</td></tr>
<tr class="separator:a595f71846de39dbf8b5e225a52f81b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac338b040406315c1f92bc45190420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#a95ac338b040406315c1f92bc45190420">FillEmptyCells</a> ()</td></tr>
<tr class="separator:a95ac338b040406315c1f92bc45190420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1db60147b809e7349a067d96d8e8ebd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#a1db60147b809e7349a067d96d8e8ebd8">Rows</a><code> [get]</code></td></tr>
<tr class="separator:a1db60147b809e7349a067d96d8e8ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a97863420434459467ef1024a1e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_map.html#acd7a97863420434459467ef1024a1e5e">Columns</a><code> [get]</code></td></tr>
<tr class="separator:acd7a97863420434459467ef1024a1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ac8e117ec38ac7a1a16e0bddd69979e" name="a7ac8e117ec38ac7a1a16e0bddd69979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8e117ec38ac7a1a16e0bddd69979e">&#9670;&#160;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo.Map.Map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a595f71846de39dbf8b5e225a52f81b85" name="a595f71846de39dbf8b5e225a52f81b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f71846de39dbf8b5e225a52f81b85">&#9670;&#160;</a></span>DisplayMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Map.DisplayMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85_cgraph.png" border="0" usemap="#aclassjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85_icgraph.png" border="0" usemap="#aclassjogo_1_1_map_a595f71846de39dbf8b5e225a52f81b85_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a95ac338b040406315c1f92bc45190420" name="a95ac338b040406315c1f92bc45190420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac338b040406315c1f92bc45190420">&#9670;&#160;</a></span>FillEmptyCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Map.FillEmptyCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_map_a95ac338b040406315c1f92bc45190420_cgraph.png" border="0" usemap="#aclassjogo_1_1_map_a95ac338b040406315c1f92bc45190420_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_map_a95ac338b040406315c1f92bc45190420_icgraph.png" border="0" usemap="#aclassjogo_1_1_map_a95ac338b040406315c1f92bc45190420_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae16b15607be48840c12e47c12adc3b9b" name="ae16b15607be48840c12e47c12adc3b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16b15607be48840c12e47c12adc3b9b">&#9670;&#160;</a></span>GetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacejogo_1_1_cell.html">Cell</a> jogo.Map.GetCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_map_ae16b15607be48840c12e47c12adc3b9b_icgraph.png" border="0" usemap="#aclassjogo_1_1_map_ae16b15607be48840c12e47c12adc3b9b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7f9bb321827a53e001b9b8680346c5a7" name="a7f9bb321827a53e001b9b8680346c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9bb321827a53e001b9b8680346c5a7">&#9670;&#160;</a></span>SetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Map.SetCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacejogo_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_map_a7f9bb321827a53e001b9b8680346c5a7_icgraph.png" border="0" usemap="#aclassjogo_1_1_map_a7f9bb321827a53e001b9b8680346c5a7_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acd7a97863420434459467ef1024a1e5e" name="acd7a97863420434459467ef1024a1e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7a97863420434459467ef1024a1e5e">&#9670;&#160;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Map.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db60147b809e7349a067d96d8e8ebd8" name="a1db60147b809e7349a067d96d8e8ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db60147b809e7349a067d96d8e8ebd8">&#9670;&#160;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Map.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_map_8cs.html">Map.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="classjogo_1_1_map.html">Map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
