<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classjogo_1_1_robot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.Robot Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jogo.Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot__inherit__graph.png" border="0" usemap="#ajogo_8_robot_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for jogo.Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot__coll__graph.png" border="0" usemap="#ajogo_8_robot_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa218bc9e69a28d8c3907b935ccbb63e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#aa218bc9e69a28d8c3907b935ccbb63e1">Robot</a> (<a class="el" href="classjogo_1_1_map.html">Map</a> map, int initialRow, int initialColumn, int initialEnergy, <a class="el" href="classjogo_1_1_level.html">Level</a> <a class="el" href="classjogo_1_1_robot.html#a0eb6596ac2cbd1a662aaec0db9ed2920">currentLevel</a>)</td></tr>
<tr class="separator:aa218bc9e69a28d8c3907b935ccbb63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f63c541914642ff8fde27922c77a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a749f63c541914642ff8fde27922c77a0">Display</a> ()</td></tr>
<tr class="memdesc:a749f63c541914642ff8fde27922c77a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a visualização da célula.  <br /></td></tr>
<tr class="separator:a749f63c541914642ff8fde27922c77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46132c5acb72f3c9089e64620e90d6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a46132c5acb72f3c9089e64620e90d6b2">really</a> ()</td></tr>
<tr class="separator:a46132c5acb72f3c9089e64620e90d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7f5f6fc3fe4406f1b7965ee2cb778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a0ba7f5f6fc3fe4406f1b7965ee2cb778">SeeYou</a> ()</td></tr>
<tr class="separator:a0ba7f5f6fc3fe4406f1b7965ee2cb778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357595b66cc4fe858ff113264cea17ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a357595b66cc4fe858ff113264cea17ac">InvalidKey</a> ()</td></tr>
<tr class="separator:a357595b66cc4fe858ff113264cea17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76a601614bcf5d90f90dcbc2cbf1db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#add76a601614bcf5d90f90dcbc2cbf1db">HasEnergy</a> ()</td></tr>
<tr class="separator:add76a601614bcf5d90f90dcbc2cbf1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac8c36f0d6f89c387b3652d30cf90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#aaaac8c36f0d6f89c387b3652d30cf90e">MoveUp</a> ()</td></tr>
<tr class="separator:aaaac8c36f0d6f89c387b3652d30cf90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943aee1db94657aab4caa1ae2d24aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#ae943aee1db94657aab4caa1ae2d24aae">MoveDown</a> ()</td></tr>
<tr class="separator:ae943aee1db94657aab4caa1ae2d24aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c16423f5c8ff154dcb7905d292b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a3d8c16423f5c8ff154dcb7905d292b14">MoveLeft</a> ()</td></tr>
<tr class="separator:a3d8c16423f5c8ff154dcb7905d292b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae898ea36fd545e53fe1c4d9059f9697c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#ae898ea36fd545e53fe1c4d9059f9697c">MoveRight</a> ()</td></tr>
<tr class="separator:ae898ea36fd545e53fe1c4d9059f9697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7bbb4c0464ac3886b96ad320138dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a33a7bbb4c0464ac3886b96ad320138dd">Getitens</a> ()</td></tr>
<tr class="separator:a33a7bbb4c0464ac3886b96ad320138dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4824f8d1636b415794e7624a6d5c429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#ac4824f8d1636b415794e7624a6d5c429">collectJewel</a> (<a class="el" href="classjogo_1_1_jewel.html">Jewel</a> jewel)</td></tr>
<tr class="separator:ac4824f8d1636b415794e7624a6d5c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5bb895057908d944f7629d46214d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#aab5bb895057908d944f7629d46214d8a">collectEnergy</a> (<a class="el" href="classjogo_1_1_energy.html">Energy</a> energy)</td></tr>
<tr class="separator:aab5bb895057908d944f7629d46214d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacejogo_1_1_cell.html#a2a527fa7b6920d2d2a7a308ffd5d612a">Display</a> ()</td></tr>
<tr class="memdesc:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a visualização da célula.  <br /></td></tr>
<tr class="separator:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6a65a24934b945703e7d15d3fe0c4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#ac6a65a24934b945703e7d15d3fe0c4e3">great</a></td></tr>
<tr class="separator:ac6a65a24934b945703e7d15d3fe0c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97ff90c6c6afccd2977756dd5ba6d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a8c97ff90c6c6afccd2977756dd5ba6d4">error</a></td></tr>
<tr class="separator:a8c97ff90c6c6afccd2977756dd5ba6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6596ac2cbd1a662aaec0db9ed2920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a0eb6596ac2cbd1a662aaec0db9ed2920">currentLevel</a></td></tr>
<tr class="separator:a0eb6596ac2cbd1a662aaec0db9ed2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e968bc13ab4f6d9fd4a54f51672c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a221e968bc13ab4f6d9fd4a54f51672c4">currentRow</a></td></tr>
<tr class="separator:a221e968bc13ab4f6d9fd4a54f51672c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955068952d08290ec5d9fe93a611f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#ae955068952d08290ec5d9fe93a611f8c">currentColumn</a></td></tr>
<tr class="separator:ae955068952d08290ec5d9fe93a611f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e8714c70c023f3d8eedffc091b311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a304e8714c70c023f3d8eedffc091b311">currentEnergy</a></td></tr>
<tr class="separator:a304e8714c70c023f3d8eedffc091b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bed0823718bfcf884607f6f2a9da0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a61bed0823718bfcf884607f6f2a9da0d">currentPoints</a></td></tr>
<tr class="separator:a61bed0823718bfcf884607f6f2a9da0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5563c7370040f12ec359058ddeb73d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjogo_1_1_jewel.html">Jewel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a7f5563c7370040f12ec359058ddeb73d">bagJewels</a></td></tr>
<tr class="separator:a7f5563c7370040f12ec359058ddeb73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa405dff1a3ac5fe05eee6ac14fc6c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjogo_1_1_energy.html">Energy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_robot.html#a3efa405dff1a3ac5fe05eee6ac14fc6c">EnergyAmount</a></td></tr>
<tr class="separator:a3efa405dff1a3ac5fe05eee6ac14fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa218bc9e69a28d8c3907b935ccbb63e1" name="aa218bc9e69a28d8c3907b935ccbb63e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa218bc9e69a28d8c3907b935ccbb63e1">&#9670;&#160;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo.Robot.Robot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjogo_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjogo_1_1_level.html">Level</a>&#160;</td>
          <td class="paramname"><em>currentLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_aa218bc9e69a28d8c3907b935ccbb63e1_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_aa218bc9e69a28d8c3907b935ccbb63e1_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab5bb895057908d944f7629d46214d8a" name="aab5bb895057908d944f7629d46214d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5bb895057908d944f7629d46214d8a">&#9670;&#160;</a></span>collectEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.collectEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjogo_1_1_energy.html">Energy</a>&#160;</td>
          <td class="paramname"><em>energy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_aab5bb895057908d944f7629d46214d8a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac4824f8d1636b415794e7624a6d5c429" name="ac4824f8d1636b415794e7624a6d5c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4824f8d1636b415794e7624a6d5c429">&#9670;&#160;</a></span>collectJewel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.collectJewel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjogo_1_1_jewel.html">Jewel</a>&#160;</td>
          <td class="paramname"><em>jewel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_ac4824f8d1636b415794e7624a6d5c429_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_ac4824f8d1636b415794e7624a6d5c429_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a749f63c541914642ff8fde27922c77a0" name="a749f63c541914642ff8fde27922c77a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749f63c541914642ff8fde27922c77a0">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera a visualização da célula. </p>

<p>Implements <a class="el" href="interfacejogo_1_1_cell.html#a2a527fa7b6920d2d2a7a308ffd5d612a">jogo.Cell</a>.</p>

</div>
</div>
<a id="a33a7bbb4c0464ac3886b96ad320138dd" name="a33a7bbb4c0464ac3886b96ad320138dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a7bbb4c0464ac3886b96ad320138dd">&#9670;&#160;</a></span>Getitens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.Getitens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a33a7bbb4c0464ac3886b96ad320138dd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="add76a601614bcf5d90f90dcbc2cbf1db" name="add76a601614bcf5d90f90dcbc2cbf1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add76a601614bcf5d90f90dcbc2cbf1db">&#9670;&#160;</a></span>HasEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogo.Robot.HasEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_add76a601614bcf5d90f90dcbc2cbf1db_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_add76a601614bcf5d90f90dcbc2cbf1db_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a357595b66cc4fe858ff113264cea17ac" name="a357595b66cc4fe858ff113264cea17ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357595b66cc4fe858ff113264cea17ac">&#9670;&#160;</a></span>InvalidKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.InvalidKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a357595b66cc4fe858ff113264cea17ac_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a357595b66cc4fe858ff113264cea17ac_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae943aee1db94657aab4caa1ae2d24aae" name="ae943aee1db94657aab4caa1ae2d24aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae943aee1db94657aab4caa1ae2d24aae">&#9670;&#160;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_ae943aee1db94657aab4caa1ae2d24aae_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3d8c16423f5c8ff154dcb7905d292b14" name="a3d8c16423f5c8ff154dcb7905d292b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8c16423f5c8ff154dcb7905d292b14">&#9670;&#160;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a3d8c16423f5c8ff154dcb7905d292b14_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae898ea36fd545e53fe1c4d9059f9697c" name="ae898ea36fd545e53fe1c4d9059f9697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae898ea36fd545e53fe1c4d9059f9697c">&#9670;&#160;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_ae898ea36fd545e53fe1c4d9059f9697c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aaaac8c36f0d6f89c387b3652d30cf90e" name="aaaac8c36f0d6f89c387b3652d30cf90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaac8c36f0d6f89c387b3652d30cf90e">&#9670;&#160;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.MoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e_cgraph.png" border="0" usemap="#aclassjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_aaaac8c36f0d6f89c387b3652d30cf90e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a46132c5acb72f3c9089e64620e90d6b2" name="a46132c5acb72f3c9089e64620e90d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46132c5acb72f3c9089e64620e90d6b2">&#9670;&#160;</a></span>really()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.really </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a46132c5acb72f3c9089e64620e90d6b2_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a46132c5acb72f3c9089e64620e90d6b2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0ba7f5f6fc3fe4406f1b7965ee2cb778" name="a0ba7f5f6fc3fe4406f1b7965ee2cb778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba7f5f6fc3fe4406f1b7965ee2cb778">&#9670;&#160;</a></span>SeeYou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Robot.SeeYou </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_robot_a0ba7f5f6fc3fe4406f1b7965ee2cb778_icgraph.png" border="0" usemap="#aclassjogo_1_1_robot_a0ba7f5f6fc3fe4406f1b7965ee2cb778_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f5563c7370040f12ec359058ddeb73d" name="a7f5563c7370040f12ec359058ddeb73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5563c7370040f12ec359058ddeb73d">&#9670;&#160;</a></span>bagJewels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classjogo_1_1_jewel.html">Jewel</a>&gt; jogo.Robot.bagJewels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae955068952d08290ec5d9fe93a611f8c" name="ae955068952d08290ec5d9fe93a611f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae955068952d08290ec5d9fe93a611f8c">&#9670;&#160;</a></span>currentColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Robot.currentColumn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304e8714c70c023f3d8eedffc091b311" name="a304e8714c70c023f3d8eedffc091b311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304e8714c70c023f3d8eedffc091b311">&#9670;&#160;</a></span>currentEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Robot.currentEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb6596ac2cbd1a662aaec0db9ed2920" name="a0eb6596ac2cbd1a662aaec0db9ed2920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb6596ac2cbd1a662aaec0db9ed2920">&#9670;&#160;</a></span>currentLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Robot.currentLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bed0823718bfcf884607f6f2a9da0d" name="a61bed0823718bfcf884607f6f2a9da0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bed0823718bfcf884607f6f2a9da0d">&#9670;&#160;</a></span>currentPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Robot.currentPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221e968bc13ab4f6d9fd4a54f51672c4" name="a221e968bc13ab4f6d9fd4a54f51672c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221e968bc13ab4f6d9fd4a54f51672c4">&#9670;&#160;</a></span>currentRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Robot.currentRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efa405dff1a3ac5fe05eee6ac14fc6c" name="a3efa405dff1a3ac5fe05eee6ac14fc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa405dff1a3ac5fe05eee6ac14fc6c">&#9670;&#160;</a></span>EnergyAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classjogo_1_1_energy.html">Energy</a>&gt; jogo.Robot.EnergyAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c97ff90c6c6afccd2977756dd5ba6d4" name="a8c97ff90c6c6afccd2977756dd5ba6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c97ff90c6c6afccd2977756dd5ba6d4">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogo.Robot.error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a65a24934b945703e7d15d3fe0c4e3" name="ac6a65a24934b945703e7d15d3fe0c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a65a24934b945703e7d15d3fe0c4e3">&#9670;&#160;</a></span>great</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogo.Robot.great</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_robot_8cs.html">Robot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="classjogo_1_1_robot.html">Robot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
