<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jogo.Robot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a7f5563c7370040f12ec359058ddeb73d">bagJewels</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#aab5bb895057908d944f7629d46214d8a">collectEnergy</a>(Energy energy)</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#ac4824f8d1636b415794e7624a6d5c429">collectJewel</a>(Jewel jewel)</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#ae955068952d08290ec5d9fe93a611f8c">currentColumn</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a304e8714c70c023f3d8eedffc091b311">currentEnergy</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a0eb6596ac2cbd1a662aaec0db9ed2920">currentLevel</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a61bed0823718bfcf884607f6f2a9da0d">currentPoints</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a221e968bc13ab4f6d9fd4a54f51672c4">currentRow</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a749f63c541914642ff8fde27922c77a0">Display</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a3efa405dff1a3ac5fe05eee6ac14fc6c">EnergyAmount</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a8c97ff90c6c6afccd2977756dd5ba6d4">error</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a33a7bbb4c0464ac3886b96ad320138dd">Getitens</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#ac6a65a24934b945703e7d15d3fe0c4e3">great</a></td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#add76a601614bcf5d90f90dcbc2cbf1db">HasEnergy</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a357595b66cc4fe858ff113264cea17ac">InvalidKey</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#ae943aee1db94657aab4caa1ae2d24aae">MoveDown</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a3d8c16423f5c8ff154dcb7905d292b14">MoveLeft</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#ae898ea36fd545e53fe1c4d9059f9697c">MoveRight</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#aaaac8c36f0d6f89c387b3652d30cf90e">MoveUp</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a46132c5acb72f3c9089e64620e90d6b2">really</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#aa218bc9e69a28d8c3907b935ccbb63e1">Robot</a>(Map map, int initialRow, int initialColumn, int initialEnergy, Level currentLevel)</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_robot.html#a0ba7f5f6fc3fe4406f1b7965ee2cb778">SeeYou</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_robot.html">jogo.Robot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
