<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.Charger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_charger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjogo_1_1_charger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.Charger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por gerenciar e exibir a energia do robô no placar.  
 <a href="classjogo_1_1_charger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e511523fa9144a364739229dad00d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_charger.html#ae1e511523fa9144a364739229dad00d6">Charger</a> ()</td></tr>
<tr class="memdesc:ae1e511523fa9144a364739229dad00d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Charger.  <br /></td></tr>
<tr class="separator:ae1e511523fa9144a364739229dad00d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e583a6ca05fbffd0ebe979134a28d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_charger.html#a58e583a6ca05fbffd0ebe979134a28d0">DetermineColor</a> (int currentEnergy)</td></tr>
<tr class="memdesc:a58e583a6ca05fbffd0ebe979134a28d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina a cor da visualização no placar com base no valor da energia atual.  <br /></td></tr>
<tr class="separator:a58e583a6ca05fbffd0ebe979134a28d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f7f4ec3853f9a66c1dafd0275a6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_charger.html#a8c6f7f4ec3853f9a66c1dafd0275a6c8">DisplayEnergy</a> (int currentEnergy)</td></tr>
<tr class="memdesc:a8c6f7f4ec3853f9a66c1dafd0275a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe a energia atual do robô no placar.  <br /></td></tr>
<tr class="separator:a8c6f7f4ec3853f9a66c1dafd0275a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por gerenciar e exibir a energia do robô no placar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1e511523fa9144a364739229dad00d6" name="ae1e511523fa9144a364739229dad00d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e511523fa9144a364739229dad00d6">&#9670;&#160;</a></span>Charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo.Charger.Charger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe Charger. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_charger_ae1e511523fa9144a364739229dad00d6_cgraph.png" border="0" usemap="#aclassjogo_1_1_charger_ae1e511523fa9144a364739229dad00d6_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e583a6ca05fbffd0ebe979134a28d0" name="a58e583a6ca05fbffd0ebe979134a28d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e583a6ca05fbffd0ebe979134a28d0">&#9670;&#160;</a></span>DetermineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Charger.DetermineColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina a cor da visualização no placar com base no valor da energia atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentEnergy</td><td>Valor da energia atual do robô.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_charger_a58e583a6ca05fbffd0ebe979134a28d0_icgraph.png" border="0" usemap="#aclassjogo_1_1_charger_a58e583a6ca05fbffd0ebe979134a28d0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8c6f7f4ec3853f9a66c1dafd0275a6c8" name="a8c6f7f4ec3853f9a66c1dafd0275a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6f7f4ec3853f9a66c1dafd0275a6c8">&#9670;&#160;</a></span>DisplayEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Charger.DisplayEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe a energia atual do robô no placar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentEnergy</td><td>Valor da energia atual do robô.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_charger_a8c6f7f4ec3853f9a66c1dafd0275a6c8_cgraph.png" border="0" usemap="#aclassjogo_1_1_charger_a8c6f7f4ec3853f9a66c1dafd0275a6c8_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_charger_a8c6f7f4ec3853f9a66c1dafd0275a6c8_icgraph.png" border="0" usemap="#aclassjogo_1_1_charger_a8c6f7f4ec3853f9a66c1dafd0275a6c8_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_charger_8cs.html">Charger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="classjogo_1_1_charger.html">Charger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
