<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjogo_1_1_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.Tree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for jogo.Tree:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_tree__inherit__graph.png" border="0" usemap="#ajogo_8_tree_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for jogo.Tree:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_tree__coll__graph.png" border="0" usemap="#ajogo_8_tree_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cece62ed8b42836cd6a41e57eb68d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_tree.html#a2cece62ed8b42836cd6a41e57eb68d11">Tree</a> (int value)</td></tr>
<tr class="separator:a2cece62ed8b42836cd6a41e57eb68d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0dc8ad747a23a052c4b5285fef9909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_tree.html#a4c0dc8ad747a23a052c4b5285fef9909">Display</a> ()</td></tr>
<tr class="memdesc:a4c0dc8ad747a23a052c4b5285fef9909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a visualização da célula.  <br /></td></tr>
<tr class="separator:a4c0dc8ad747a23a052c4b5285fef9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjogo_1_1_energy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjogo_1_1_energy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjogo_1_1_energy.html">jogo.Energy</a></td></tr>
<tr class="memitem:a9c1fc728c08429db0a3f061d3fdd0406 inherit pub_methods_classjogo_1_1_energy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_energy.html#a9c1fc728c08429db0a3f061d3fdd0406">Energy</a> (int value)</td></tr>
<tr class="memdesc:a9c1fc728c08429db0a3f061d3fdd0406 inherit pub_methods_classjogo_1_1_energy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Energy.  <br /></td></tr>
<tr class="separator:a9c1fc728c08429db0a3f061d3fdd0406 inherit pub_methods_classjogo_1_1_energy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacejogo_1_1_cell.html#a2a527fa7b6920d2d2a7a308ffd5d612a">Display</a> ()</td></tr>
<tr class="memdesc:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a visualização da célula.  <br /></td></tr>
<tr class="separator:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classjogo_1_1_energy"><td colspan="2" onclick="javascript:toggleInherit('properties_classjogo_1_1_energy')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classjogo_1_1_energy.html">jogo.Energy</a></td></tr>
<tr class="memitem:a27bd85db6781e1236a721b2b46ae1adb inherit properties_classjogo_1_1_energy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_energy.html#a27bd85db6781e1236a721b2b46ae1adb">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27bd85db6781e1236a721b2b46ae1adb inherit properties_classjogo_1_1_energy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o valor da energia.  <br /></td></tr>
<tr class="separator:a27bd85db6781e1236a721b2b46ae1adb inherit properties_classjogo_1_1_energy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cece62ed8b42836cd6a41e57eb68d11" name="a2cece62ed8b42836cd6a41e57eb68d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cece62ed8b42836cd6a41e57eb68d11">&#9670;&#160;</a></span>Tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo.Tree.Tree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c0dc8ad747a23a052c4b5285fef9909" name="a4c0dc8ad747a23a052c4b5285fef9909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0dc8ad747a23a052c4b5285fef9909">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Tree.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera a visualização da célula. </p>

<p>Implements <a class="el" href="interfacejogo_1_1_cell.html#a2a527fa7b6920d2d2a7a308ffd5d612a">jogo.Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_tree_8cs.html">Tree.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="classjogo_1_1_tree.html">Tree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
