<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.JewelCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_jewel_collector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classjogo_1_1_jewel_collector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.JewelCollector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Parte principal do programa, onde todos os parâmetros são inicializados.  
 <a href="classjogo_1_1_jewel_collector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af389a41072eff327e0df6b0a98830f6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_jewel_collector.html#af389a41072eff327e0df6b0a98830f6c">Main</a> ()</td></tr>
<tr class="memdesc:af389a41072eff327e0df6b0a98830f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal que é chamada ao iniciar o programa.  <br /></td></tr>
<tr class="separator:af389a41072eff327e0df6b0a98830f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ce6f1761034c9bfff198cdc275437"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_jewel_collector.html#ae25ce6f1761034c9bfff198cdc275437">PlayGame</a> ()</td></tr>
<tr class="memdesc:ae25ce6f1761034c9bfff198cdc275437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por iniciar e executar o jogo.  <br /></td></tr>
<tr class="separator:ae25ce6f1761034c9bfff198cdc275437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parte principal do programa, onde todos os parâmetros são inicializados. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af389a41072eff327e0df6b0a98830f6c" name="af389a41072eff327e0df6b0a98830f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af389a41072eff327e0df6b0a98830f6c">&#9670;&#160;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jogo.JewelCollector.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função principal que é chamada ao iniciar o programa. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_jewel_collector_af389a41072eff327e0df6b0a98830f6c_cgraph.png" border="0" usemap="#aclassjogo_1_1_jewel_collector_af389a41072eff327e0df6b0a98830f6c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae25ce6f1761034c9bfff198cdc275437" name="ae25ce6f1761034c9bfff198cdc275437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ce6f1761034c9bfff198cdc275437">&#9670;&#160;</a></span>PlayGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jogo.JewelCollector.PlayGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função responsável por iniciar e executar o jogo. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437_cgraph.png" border="0" usemap="#aclassjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437_icgraph.png" border="0" usemap="#aclassjogo_1_1_jewel_collector_ae25ce6f1761034c9bfff198cdc275437_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_jewel_colector_8cs.html">JewelColector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="classjogo_1_1_jewel_collector.html">JewelCollector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
