<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jogo.Level Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjogo_1_1_level.html">jogo.Level</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#adbea032b274c32d395b9ad2e4b822458">DisplayLevel</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#ae44c0d146484d9c5f76b7757c058bb70">GetJewelPositions</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a7466ee28a61db52163a1b5f54f322c3b">GetMaxColumn</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#add6de6c5d69a5b9fb18b10cc759a8e1c">GetMaxRow</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#afef157b94633de43011da832b6f08a46">GetTotalJewels</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a02e5b73d66a62853ddcb33c9e2077802">GetTreePositions</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a728f22c4f3c5f96f90cadc8423f238ca">GetWaterPositions</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#aeb659deb6d144d5f4ed3db1f72b41564">IsCellEmpty</a>(int row, int column)</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a451cb070955be95d2c509af9f070ebe8">IsOccupiedByOtherItems</a>(int row, int column)</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#af8d106d9508dc83ecca56a65a9b1279a">JewelPosition</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a5881ff68bc08712f39f6dd782b666f80">Level</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a8c39ccd14141ac2758904804d4dec5f3">MapSize</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#afe83a913304f0c692c36808892204b49">RadioactivePosition</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a92b796a22eb45d6b26956c7fbd9130aa">ShuffleMap</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a295a54ec9030e12c0fd1e5811404909f">ShufflePositions&lt; T &gt;</a>(List&lt; T &gt; positions)</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a4fc86864f2d50f37d16b8d48c7a41e24">TreePosition</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_level.html#a9710443b7b14167041fb4d2e02ec8d6a">UpdateLevel</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_level.html#ae2b6162e6c4f6676981f3e3a20603f72">WaterPosition</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_level.html">jogo.Level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
