<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjogo_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.Level Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5881ff68bc08712f39f6dd782b666f80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a5881ff68bc08712f39f6dd782b666f80">Level</a> ()</td></tr>
<tr class="separator:a5881ff68bc08712f39f6dd782b666f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451cb070955be95d2c509af9f070ebe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a451cb070955be95d2c509af9f070ebe8">IsOccupiedByOtherItems</a> (int row, int column)</td></tr>
<tr class="separator:a451cb070955be95d2c509af9f070ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83a913304f0c692c36808892204b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#afe83a913304f0c692c36808892204b49">RadioactivePosition</a> ()</td></tr>
<tr class="separator:afe83a913304f0c692c36808892204b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b6162e6c4f6676981f3e3a20603f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#ae2b6162e6c4f6676981f3e3a20603f72">WaterPosition</a> ()</td></tr>
<tr class="separator:ae2b6162e6c4f6676981f3e3a20603f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f22c4f3c5f96f90cadc8423f238ca"><td class="memItemLeft" align="right" valign="top">List&lt;(int, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a728f22c4f3c5f96f90cadc8423f238ca">GetWaterPositions</a> ()</td></tr>
<tr class="separator:a728f22c4f3c5f96f90cadc8423f238ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc86864f2d50f37d16b8d48c7a41e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a4fc86864f2d50f37d16b8d48c7a41e24">TreePosition</a> ()</td></tr>
<tr class="separator:a4fc86864f2d50f37d16b8d48c7a41e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5b73d66a62853ddcb33c9e2077802"><td class="memItemLeft" align="right" valign="top">List&lt;(int, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a02e5b73d66a62853ddcb33c9e2077802">GetTreePositions</a> ()</td></tr>
<tr class="separator:a02e5b73d66a62853ddcb33c9e2077802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d106d9508dc83ecca56a65a9b1279a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#af8d106d9508dc83ecca56a65a9b1279a">JewelPosition</a> ()</td></tr>
<tr class="separator:af8d106d9508dc83ecca56a65a9b1279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c0d146484d9c5f76b7757c058bb70"><td class="memItemLeft" align="right" valign="top">List&lt;(int, int, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#ae44c0d146484d9c5f76b7757c058bb70">GetJewelPositions</a> ()</td></tr>
<tr class="separator:ae44c0d146484d9c5f76b7757c058bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb659deb6d144d5f4ed3db1f72b41564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#aeb659deb6d144d5f4ed3db1f72b41564">IsCellEmpty</a> (int row, int column)</td></tr>
<tr class="separator:aeb659deb6d144d5f4ed3db1f72b41564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a54ec9030e12c0fd1e5811404909f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a295a54ec9030e12c0fd1e5811404909f">ShufflePositions&lt; T &gt;</a> (List&lt; T &gt; positions)</td></tr>
<tr class="separator:a295a54ec9030e12c0fd1e5811404909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b796a22eb45d6b26956c7fbd9130aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a92b796a22eb45d6b26956c7fbd9130aa">ShuffleMap</a> ()</td></tr>
<tr class="separator:a92b796a22eb45d6b26956c7fbd9130aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39ccd14141ac2758904804d4dec5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a8c39ccd14141ac2758904804d4dec5f3">MapSize</a> ()</td></tr>
<tr class="separator:a8c39ccd14141ac2758904804d4dec5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6de6c5d69a5b9fb18b10cc759a8e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#add6de6c5d69a5b9fb18b10cc759a8e1c">GetMaxRow</a> ()</td></tr>
<tr class="separator:add6de6c5d69a5b9fb18b10cc759a8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7466ee28a61db52163a1b5f54f322c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a7466ee28a61db52163a1b5f54f322c3b">GetMaxColumn</a> ()</td></tr>
<tr class="separator:a7466ee28a61db52163a1b5f54f322c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef157b94633de43011da832b6f08a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#afef157b94633de43011da832b6f08a46">GetTotalJewels</a> ()</td></tr>
<tr class="separator:afef157b94633de43011da832b6f08a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbea032b274c32d395b9ad2e4b822458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#adbea032b274c32d395b9ad2e4b822458">DisplayLevel</a> ()</td></tr>
<tr class="separator:adbea032b274c32d395b9ad2e4b822458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9710443b7b14167041fb4d2e02ec8d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjogo_1_1_level.html#a9710443b7b14167041fb4d2e02ec8d6a">UpdateLevel</a> ()</td></tr>
<tr class="separator:a9710443b7b14167041fb4d2e02ec8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5881ff68bc08712f39f6dd782b666f80" name="a5881ff68bc08712f39f6dd782b666f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5881ff68bc08712f39f6dd782b666f80">&#9670;&#160;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo.Level.Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a5881ff68bc08712f39f6dd782b666f80_cgraph.png" border="0" usemap="#aclassjogo_1_1_level_a5881ff68bc08712f39f6dd782b666f80_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbea032b274c32d395b9ad2e4b822458" name="adbea032b274c32d395b9ad2e4b822458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbea032b274c32d395b9ad2e4b822458">&#9670;&#160;</a></span>DisplayLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.DisplayLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_adbea032b274c32d395b9ad2e4b822458_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_adbea032b274c32d395b9ad2e4b822458_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae44c0d146484d9c5f76b7757c058bb70" name="ae44c0d146484d9c5f76b7757c058bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44c0d146484d9c5f76b7757c058bb70">&#9670;&#160;</a></span>GetJewelPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;(int, int, int)&gt; jogo.Level.GetJewelPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_ae44c0d146484d9c5f76b7757c058bb70_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_ae44c0d146484d9c5f76b7757c058bb70_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7466ee28a61db52163a1b5f54f322c3b" name="a7466ee28a61db52163a1b5f54f322c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7466ee28a61db52163a1b5f54f322c3b">&#9670;&#160;</a></span>GetMaxColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Level.GetMaxColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a7466ee28a61db52163a1b5f54f322c3b_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a7466ee28a61db52163a1b5f54f322c3b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="add6de6c5d69a5b9fb18b10cc759a8e1c" name="add6de6c5d69a5b9fb18b10cc759a8e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6de6c5d69a5b9fb18b10cc759a8e1c">&#9670;&#160;</a></span>GetMaxRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Level.GetMaxRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_add6de6c5d69a5b9fb18b10cc759a8e1c_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_add6de6c5d69a5b9fb18b10cc759a8e1c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afef157b94633de43011da832b6f08a46" name="afef157b94633de43011da832b6f08a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef157b94633de43011da832b6f08a46">&#9670;&#160;</a></span>GetTotalJewels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo.Level.GetTotalJewels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_afef157b94633de43011da832b6f08a46_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_afef157b94633de43011da832b6f08a46_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a02e5b73d66a62853ddcb33c9e2077802" name="a02e5b73d66a62853ddcb33c9e2077802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e5b73d66a62853ddcb33c9e2077802">&#9670;&#160;</a></span>GetTreePositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;(int, int)&gt; jogo.Level.GetTreePositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a02e5b73d66a62853ddcb33c9e2077802_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a02e5b73d66a62853ddcb33c9e2077802_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a728f22c4f3c5f96f90cadc8423f238ca" name="a728f22c4f3c5f96f90cadc8423f238ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f22c4f3c5f96f90cadc8423f238ca">&#9670;&#160;</a></span>GetWaterPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;(int, int)&gt; jogo.Level.GetWaterPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a728f22c4f3c5f96f90cadc8423f238ca_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a728f22c4f3c5f96f90cadc8423f238ca_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeb659deb6d144d5f4ed3db1f72b41564" name="aeb659deb6d144d5f4ed3db1f72b41564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb659deb6d144d5f4ed3db1f72b41564">&#9670;&#160;</a></span>IsCellEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogo.Level.IsCellEmpty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_aeb659deb6d144d5f4ed3db1f72b41564_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_aeb659deb6d144d5f4ed3db1f72b41564_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a451cb070955be95d2c509af9f070ebe8" name="a451cb070955be95d2c509af9f070ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451cb070955be95d2c509af9f070ebe8">&#9670;&#160;</a></span>IsOccupiedByOtherItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogo.Level.IsOccupiedByOtherItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a451cb070955be95d2c509af9f070ebe8_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a451cb070955be95d2c509af9f070ebe8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af8d106d9508dc83ecca56a65a9b1279a" name="af8d106d9508dc83ecca56a65a9b1279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d106d9508dc83ecca56a65a9b1279a">&#9670;&#160;</a></span>JewelPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.JewelPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a_cgraph.png" border="0" usemap="#aclassjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_af8d106d9508dc83ecca56a65a9b1279a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8c39ccd14141ac2758904804d4dec5f3" name="a8c39ccd14141ac2758904804d4dec5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c39ccd14141ac2758904804d4dec5f3">&#9670;&#160;</a></span>MapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.MapSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a8c39ccd14141ac2758904804d4dec5f3_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a8c39ccd14141ac2758904804d4dec5f3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afe83a913304f0c692c36808892204b49" name="afe83a913304f0c692c36808892204b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe83a913304f0c692c36808892204b49">&#9670;&#160;</a></span>RadioactivePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.RadioactivePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_afe83a913304f0c692c36808892204b49_cgraph.png" border="0" usemap="#aclassjogo_1_1_level_afe83a913304f0c692c36808892204b49_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_afe83a913304f0c692c36808892204b49_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_afe83a913304f0c692c36808892204b49_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a92b796a22eb45d6b26956c7fbd9130aa" name="a92b796a22eb45d6b26956c7fbd9130aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b796a22eb45d6b26956c7fbd9130aa">&#9670;&#160;</a></span>ShuffleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.ShuffleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a92b796a22eb45d6b26956c7fbd9130aa_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a92b796a22eb45d6b26956c7fbd9130aa_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a295a54ec9030e12c0fd1e5811404909f" name="a295a54ec9030e12c0fd1e5811404909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295a54ec9030e12c0fd1e5811404909f">&#9670;&#160;</a></span>ShufflePositions&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.ShufflePositions&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Position</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a295a54ec9030e12c0fd1e5811404909f_cgraph.png" border="0" usemap="#aclassjogo_1_1_level_a295a54ec9030e12c0fd1e5811404909f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4fc86864f2d50f37d16b8d48c7a41e24" name="a4fc86864f2d50f37d16b8d48c7a41e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc86864f2d50f37d16b8d48c7a41e24">&#9670;&#160;</a></span>TreePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.TreePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24_cgraph.png" border="0" usemap="#aclassjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_a4fc86864f2d50f37d16b8d48c7a41e24_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9710443b7b14167041fb4d2e02ec8d6a" name="a9710443b7b14167041fb4d2e02ec8d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9710443b7b14167041fb4d2e02ec8d6a">&#9670;&#160;</a></span>UpdateLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.UpdateLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_a9710443b7b14167041fb4d2e02ec8d6a_cgraph.png" border="0" usemap="#aclassjogo_1_1_level_a9710443b7b14167041fb4d2e02ec8d6a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae2b6162e6c4f6676981f3e3a20603f72" name="ae2b6162e6c4f6676981f3e3a20603f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b6162e6c4f6676981f3e3a20603f72">&#9670;&#160;</a></span>WaterPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Level.WaterPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjogo_1_1_level_ae2b6162e6c4f6676981f3e3a20603f72_icgraph.png" border="0" usemap="#aclassjogo_1_1_level_ae2b6162e6c4f6676981f3e3a20603f72_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_level_8cs.html">Level.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="classjogo_1_1_level.html">Level</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
