<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjogo_1_1_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jogo.Map Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjogo_1_1_map.html">jogo.Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_map.html#acd7a97863420434459467ef1024a1e5e">Columns</a></td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_map.html#a595f71846de39dbf8b5e225a52f81b85">DisplayMap</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_map.html#a95ac338b040406315c1f92bc45190420">FillEmptyCells</a>()</td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_map.html#ae16b15607be48840c12e47c12adc3b9b">GetCell</a>(int row, int column)</td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_map.html#a7ac8e117ec38ac7a1a16e0bddd69979e">Map</a>(int rows, int columns)</td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classjogo_1_1_map.html#a1db60147b809e7349a067d96d8e8ebd8">Rows</a></td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjogo_1_1_map.html#a7f9bb321827a53e001b9b8680346c5a7">SetCell</a>(int row, int column, Cell cell)</td><td class="entry"><a class="el" href="classjogo_1_1_map.html">jogo.Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
