<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bagJewels&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a7f5563c7370040f12ec359058ddeb73d">jogo.Robot</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Charger()&#160;:&#160;<a class="el" href="classjogo_1_1_charger.html#ae1e511523fa9144a364739229dad00d6">jogo.Charger</a></li>
<li>collectEnergy()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#aab5bb895057908d944f7629d46214d8a">jogo.Robot</a></li>
<li>collectJewel()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#ac4824f8d1636b415794e7624a6d5c429">jogo.Robot</a></li>
<li>Column&#160;:&#160;<a class="el" href="classjogo_1_1_position.html#a9c2ad3560be06adbdc5f44ea7997a2ba">jogo.Position</a></li>
<li>Columns&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#acd7a97863420434459467ef1024a1e5e">jogo.Map</a></li>
<li>currentColumn&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#ae955068952d08290ec5d9fe93a611f8c">jogo.Robot</a></li>
<li>currentEnergy&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a304e8714c70c023f3d8eedffc091b311">jogo.Robot</a></li>
<li>currentLevel&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a0eb6596ac2cbd1a662aaec0db9ed2920">jogo.Robot</a></li>
<li>currentPoints&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a61bed0823718bfcf884607f6f2a9da0d">jogo.Robot</a></li>
<li>currentRow&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a221e968bc13ab4f6d9fd4a54f51672c4">jogo.Robot</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DetermineColor()&#160;:&#160;<a class="el" href="classjogo_1_1_charger.html#a58e583a6ca05fbffd0ebe979134a28d0">jogo.Charger</a></li>
<li>Display()&#160;:&#160;<a class="el" href="interfacejogo_1_1_cell.html#a2a527fa7b6920d2d2a7a308ffd5d612a">jogo.Cell</a>, <a class="el" href="classjogo_1_1_empty.html#a98aed715e2647912eb2c3cf7f2172ab3">jogo.Empty</a>, <a class="el" href="classjogo_1_1_jewel_blue.html#a77e8c0259ba28c17133387c88626d5fb">jogo.JewelBlue</a>, <a class="el" href="classjogo_1_1_jewel_green.html#a1e222fa46d1ab3e1ca3c7a13ed160db7">jogo.JewelGreen</a>, <a class="el" href="classjogo_1_1_jewel_red.html#a7cb0f9f1a8d806422c709c4d8ccb760f">jogo.JewelRed</a>, <a class="el" href="classjogo_1_1_radioactive.html#a0f719912ad9a8925612ae45bd9c04043">jogo.Radioactive</a>, <a class="el" href="classjogo_1_1_robot.html#a749f63c541914642ff8fde27922c77a0">jogo.Robot</a>, <a class="el" href="classjogo_1_1_tree.html#a4c0dc8ad747a23a052c4b5285fef9909">jogo.Tree</a>, <a class="el" href="classjogo_1_1_water.html#a3580d768f130f19344b6275ce06f4b00">jogo.Water</a></li>
<li>DisplayEnergy()&#160;:&#160;<a class="el" href="classjogo_1_1_charger.html#a8c6f7f4ec3853f9a66c1dafd0275a6c8">jogo.Charger</a></li>
<li>DisplayLevel()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#adbea032b274c32d395b9ad2e4b822458">jogo.Level</a></li>
<li>DisplayMap()&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#a595f71846de39dbf8b5e225a52f81b85">jogo.Map</a></li>
<li>DisplayPoints()&#160;:&#160;<a class="el" href="classjogo_1_1_points.html#a74fa26c9efaf1385d465e424dc2b73b8">jogo.Points</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Energy()&#160;:&#160;<a class="el" href="classjogo_1_1_energy.html#a9c1fc728c08429db0a3f061d3fdd0406">jogo.Energy</a></li>
<li>EnergyAmount&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a3efa405dff1a3ac5fe05eee6ac14fc6c">jogo.Robot</a></li>
<li>error&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a8c97ff90c6c6afccd2977756dd5ba6d4">jogo.Robot</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FillEmptyCells()&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#a95ac338b040406315c1f92bc45190420">jogo.Map</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCell()&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#ae16b15607be48840c12e47c12adc3b9b">jogo.Map</a></li>
<li>Getitens()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a33a7bbb4c0464ac3886b96ad320138dd">jogo.Robot</a></li>
<li>GetJewelPositions()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#ae44c0d146484d9c5f76b7757c058bb70">jogo.Level</a></li>
<li>GetMaxColumn()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a7466ee28a61db52163a1b5f54f322c3b">jogo.Level</a></li>
<li>GetMaxRow()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#add6de6c5d69a5b9fb18b10cc759a8e1c">jogo.Level</a></li>
<li>GetTotalJewels()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#afef157b94633de43011da832b6f08a46">jogo.Level</a></li>
<li>GetTreePositions()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a02e5b73d66a62853ddcb33c9e2077802">jogo.Level</a></li>
<li>GetWaterPositions()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a728f22c4f3c5f96f90cadc8423f238ca">jogo.Level</a></li>
<li>great&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#ac6a65a24934b945703e7d15d3fe0c4e3">jogo.Robot</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasEnergy()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#add76a601614bcf5d90f90dcbc2cbf1db">jogo.Robot</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InvalidKey()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a357595b66cc4fe858ff113264cea17ac">jogo.Robot</a></li>
<li>IsCellEmpty()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#aeb659deb6d144d5f4ed3db1f72b41564">jogo.Level</a></li>
<li>IsOccupiedByOtherItems()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a451cb070955be95d2c509af9f070ebe8">jogo.Level</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jewel()&#160;:&#160;<a class="el" href="classjogo_1_1_jewel.html#adc05b4beeefb405b06ade340ac40479b">jogo.Jewel</a></li>
<li>JewelBlue()&#160;:&#160;<a class="el" href="classjogo_1_1_jewel_blue.html#a06f2deea3935ea77c2666f81dd07374c">jogo.JewelBlue</a></li>
<li>JewelGreen()&#160;:&#160;<a class="el" href="classjogo_1_1_jewel_green.html#a9716e02d305ef94b30c63cbad2afcf97">jogo.JewelGreen</a></li>
<li>JewelPosition()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#af8d106d9508dc83ecca56a65a9b1279a">jogo.Level</a></li>
<li>JewelRed()&#160;:&#160;<a class="el" href="classjogo_1_1_jewel_red.html#aa1db129e78de605ed34a9f807ac80988">jogo.JewelRed</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Level()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a5881ff68bc08712f39f6dd782b666f80">jogo.Level</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_jewel_collector.html#aa8e5acb949e7b37d9c33f2a27d93eb8d">JewelCollector</a>, <a class="el" href="classjogo_1_1_jewel_collector.html#af389a41072eff327e0df6b0a98830f6c">jogo.JewelCollector</a>, <a class="el" href="class_map.html#ae6f88db84f478db21a4c2a2129ef914c">Map</a></li>
<li>Map()&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#a7ac8e117ec38ac7a1a16e0bddd69979e">jogo.Map</a></li>
<li>MapSize()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a8c39ccd14141ac2758904804d4dec5f3">jogo.Level</a></li>
<li>MoveDown()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#ae943aee1db94657aab4caa1ae2d24aae">jogo.Robot</a></li>
<li>MoveLeft()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a3d8c16423f5c8ff154dcb7905d292b14">jogo.Robot</a></li>
<li>MoveRight()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#ae898ea36fd545e53fe1c4d9059f9697c">jogo.Robot</a></li>
<li>MoveUp()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#aaaac8c36f0d6f89c387b3652d30cf90e">jogo.Robot</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayGame()&#160;:&#160;<a class="el" href="classjogo_1_1_jewel_collector.html#ae25ce6f1761034c9bfff198cdc275437">jogo.JewelCollector</a></li>
<li>Points()&#160;:&#160;<a class="el" href="classjogo_1_1_points.html#a9effa286c82035fe0217e4c063ffe231">jogo.Points</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Radioactive()&#160;:&#160;<a class="el" href="classjogo_1_1_radioactive.html#abc2a340f59b6880e17b2629c6cecc5ab">jogo.Radioactive</a></li>
<li>RadioactivePosition()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#afe83a913304f0c692c36808892204b49">jogo.Level</a></li>
<li>really()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a46132c5acb72f3c9089e64620e90d6b2">jogo.Robot</a></li>
<li>Robot()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#aa218bc9e69a28d8c3907b935ccbb63e1">jogo.Robot</a></li>
<li>Row&#160;:&#160;<a class="el" href="classjogo_1_1_position.html#a3d140fe6a4ca0dea43be4b6553fe0fab">jogo.Position</a></li>
<li>Rows&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#a1db60147b809e7349a067d96d8e8ebd8">jogo.Map</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeeYou()&#160;:&#160;<a class="el" href="classjogo_1_1_robot.html#a0ba7f5f6fc3fe4406f1b7965ee2cb778">jogo.Robot</a></li>
<li>SetCell()&#160;:&#160;<a class="el" href="classjogo_1_1_map.html#a7f9bb321827a53e001b9b8680346c5a7">jogo.Map</a></li>
<li>ShuffleMap()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a92b796a22eb45d6b26956c7fbd9130aa">jogo.Level</a></li>
<li>ShufflePositions&lt; T &gt;()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a295a54ec9030e12c0fd1e5811404909f">jogo.Level</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tree()&#160;:&#160;<a class="el" href="classjogo_1_1_tree.html#a2cece62ed8b42836cd6a41e57eb68d11">jogo.Tree</a></li>
<li>TreePosition()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a4fc86864f2d50f37d16b8d48c7a41e24">jogo.Level</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateLevel()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#a9710443b7b14167041fb4d2e02ec8d6a">jogo.Level</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="classjogo_1_1_energy.html#a27bd85db6781e1236a721b2b46ae1adb">jogo.Energy</a>, <a class="el" href="classjogo_1_1_jewel.html#ab8132d9b0fc5e24a16c2da7a202d5ed7">jogo.Jewel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaterPosition()&#160;:&#160;<a class="el" href="classjogo_1_1_level.html#ae2b6162e6c4f6676981f3e3a20603f72">jogo.Level</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
