<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JewelCollector: jogo.Cell Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JewelCollector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfacejogo_1_1_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacejogo_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jogo.Cell Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface de células que gera a visualização, base para mapa e itens do jogo.  
 <a href="interfacejogo_1_1_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for jogo.Cell:</div>
<div class="dyncontent">
<div class="center"><img src="interfacejogo_1_1_cell__inherit__graph.png" border="0" usemap="#ajogo_8_cell_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacejogo_1_1_cell.html#a2a527fa7b6920d2d2a7a308ffd5d612a">Display</a> ()</td></tr>
<tr class="memdesc:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a visualização da célula.  <br /></td></tr>
<tr class="separator:a2a527fa7b6920d2d2a7a308ffd5d612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface de células que gera a visualização, base para mapa e itens do jogo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a527fa7b6920d2d2a7a308ffd5d612a" name="a2a527fa7b6920d2d2a7a308ffd5d612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a527fa7b6920d2d2a7a308ffd5d612a">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jogo.Cell.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera a visualização da célula. </p>

<p>Implemented in <a class="el" href="classjogo_1_1_empty.html#a98aed715e2647912eb2c3cf7f2172ab3">jogo.Empty</a>, <a class="el" href="classjogo_1_1_jewel_blue.html#a77e8c0259ba28c17133387c88626d5fb">jogo.JewelBlue</a>, <a class="el" href="classjogo_1_1_jewel_green.html#a1e222fa46d1ab3e1ca3c7a13ed160db7">jogo.JewelGreen</a>, <a class="el" href="classjogo_1_1_jewel_red.html#a7cb0f9f1a8d806422c709c4d8ccb760f">jogo.JewelRed</a>, <a class="el" href="classjogo_1_1_radioactive.html#a0f719912ad9a8925612ae45bd9c04043">jogo.Radioactive</a>, <a class="el" href="classjogo_1_1_robot.html#a749f63c541914642ff8fde27922c77a0">jogo.Robot</a>, <a class="el" href="classjogo_1_1_tree.html#a4c0dc8ad747a23a052c4b5285fef9909">jogo.Tree</a>, and <a class="el" href="classjogo_1_1_water.html#a3580d768f130f19344b6275ce06f4b00">jogo.Water</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a_icgraph.png" border="0" usemap="#ainterfacejogo_1_1_cell_a2a527fa7b6920d2d2a7a308ffd5d612a_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>JOGO1/jog/<a class="el" href="_cell_8cs.html">Cell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejogo.html">jogo</a></li><li class="navelem"><a class="el" href="interfacejogo_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
